<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Select Post Type View Controller-->
        <scene sceneID="uTV-qR-wke">
            <objects>
                <tableViewController storyboardIdentifier="SelectPostTypeViewController" id="AH0-PM-FD3" customClass="SelectPostTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ThL-6r-Bmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="AH0-PM-FD3" id="Qw8-bL-nQx"/>
                            <outlet property="delegate" destination="AH0-PM-FD3" id="qGV-BI-OI8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7m-dd-gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-3949"/>
        </scene>
        <!--Post Field View Controller-->
        <scene sceneID="UEW-mZ-YHC">
            <objects>
                <viewController storyboardIdentifier="PostFieldViewController" id="n1u-NM-UgY" customClass="PostFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrg-5O-e3u"/>
                        <viewControllerLayoutGuide type="bottom" id="DfI-at-nTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOy-mn-URt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-7g-L7R" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-VG-FZe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-xc-emi">
                                        <rect key="frame" x="0.0" y="8" width="414" height="270"/>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="5bp-xh-NcH"/>
                                            <constraint firstAttribute="height" constant="270" id="Xpj-LI-n7J"/>
                                        </constraints>
                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5bp-xh-NcH"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvS-VG-FZe" firstAttribute="leading" secondItem="MPd-7g-L7R" secondAttribute="leading" id="59d-Ak-f7s"/>
                                    <constraint firstAttribute="trailing" secondItem="gvS-VG-FZe" secondAttribute="trailing" id="BS7-zc-sld"/>
                                    <constraint firstAttribute="trailing" secondItem="hKT-xc-emi" secondAttribute="trailing" id="CEb-es-e8e"/>
                                    <constraint firstItem="hKT-xc-emi" firstAttribute="top" secondItem="MPd-7g-L7R" secondAttribute="top" constant="8" id="DdO-Ig-eLb"/>
                                    <constraint firstItem="hKT-xc-emi" firstAttribute="leading" secondItem="MPd-7g-L7R" secondAttribute="leading" id="HIr-XG-Y9B"/>
                                    <constraint firstAttribute="bottom" secondItem="gvS-VG-FZe" secondAttribute="bottom" id="Oqs-mC-s4m"/>
                                    <constraint firstItem="gvS-VG-FZe" firstAttribute="top" secondItem="MPd-7g-L7R" secondAttribute="top" id="eUP-27-feh"/>
                                    <constraint firstAttribute="centerY" secondItem="gvS-VG-FZe" secondAttribute="centerY" id="f5N-Z6-DzO"/>
                                    <constraint firstAttribute="centerX" secondItem="gvS-VG-FZe" secondAttribute="centerX" id="iY6-h5-gWY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MPd-7g-L7R" firstAttribute="top" secondItem="oOy-mn-URt" secondAttribute="top" id="43X-xr-bBw"/>
                            <constraint firstAttribute="bottom" secondItem="MPd-7g-L7R" secondAttribute="bottom" id="Flb-78-EWs"/>
                            <constraint firstAttribute="trailing" secondItem="MPd-7g-L7R" secondAttribute="trailing" id="Ts8-IQ-hbW"/>
                            <constraint firstItem="MPd-7g-L7R" firstAttribute="leading" secondItem="oOy-mn-URt" secondAttribute="leading" id="ed1-zI-uqo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UO2-e7-2a0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fieldTextView" destination="hKT-xc-emi" id="XLG-PV-qtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMG-M1-v8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-3949"/>
        </scene>
        <!--Preview Post View Controller-->
        <scene sceneID="NdL-ZY-e68">
            <objects>
                <tableViewController storyboardIdentifier="PreviewPostViewController" id="OKE-9A-QxD" customClass="PreviewPostViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S4B-nX-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gXR-o1-hgJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXR-o1-hgJ" id="eWw-vj-ls3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKE-9A-QxD" id="Wqf-Mr-5Ry"/>
                            <outlet property="delegate" destination="OKE-9A-QxD" id="tPU-gi-1Hj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NP-AT-A8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-4340"/>
        </scene>
        <!--Post Photo Select View Controller-->
        <scene sceneID="oTT-14-cOE">
            <objects>
                <viewController storyboardIdentifier="PostPhotoSelectViewController" id="yg1-ce-z7Q" customClass="PostPhotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdV-MU-MRw"/>
                        <viewControllerLayoutGuide type="bottom" id="VwU-xG-3UD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyG-I1-SoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-tx-GfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZ1-tx-GfS" firstAttribute="leading" secondItem="CyG-I1-SoL" secondAttribute="leading" id="NAa-Zy-0Jf"/>
                            <constraint firstItem="uZ1-tx-GfS" firstAttribute="top" secondItem="CyG-I1-SoL" secondAttribute="top" id="SUS-nn-H2x"/>
                            <constraint firstAttribute="trailing" secondItem="uZ1-tx-GfS" secondAttribute="trailing" id="UYu-Cl-aQG"/>
                            <constraint firstItem="VwU-xG-3UD" firstAttribute="top" secondItem="uZ1-tx-GfS" secondAttribute="bottom" id="oSt-FS-U34"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="uZ1-tx-GfS" id="n3f-Jg-vcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu6-zh-Bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-4017"/>
        </scene>
        <!--Select Post Sub Type View Controller-->
        <scene sceneID="Bim-5h-K4r">
            <objects>
                <tableViewController storyboardIdentifier="SelectPostSubTypeViewController" id="KJl-Cy-zGC" customClass="SelectPostSubTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ood-1I-cHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="KJl-Cy-zGC" id="qSi-Gu-0h4"/>
                            <outlet property="delegate" destination="KJl-Cy-zGC" id="rhX-ig-TKA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-wm-6h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-3949"/>
        </scene>
        <!--Edit Post Field View Controller-->
        <scene sceneID="dke-cM-9XY">
            <objects>
                <viewController storyboardIdentifier="EditPostFieldViewController" id="j9X-Dn-O23" customClass="EditPostFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpl-g1-hu8"/>
                        <viewControllerLayoutGuide type="bottom" id="tiJ-yK-nOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8n-q4-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-oS-KaK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-eh-g87">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-JF-SQz">
                                                <rect key="frame" x="0.0" y="8" width="414" height="270"/>
                                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="Ddf-1a-TSt"/>
                                                    <constraint firstAttribute="height" constant="243" id="jiz-lt-jOD"/>
                                                    <constraint firstAttribute="height" constant="270" id="znQ-TX-pk4"/>
                                                </constraints>
                                                <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ddf-1a-TSt"/>
                                                        <exclude reference="jiz-lt-jOD"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="leading" secondItem="qEh-eh-g87" secondAttribute="leading" id="4Na-5J-RXs"/>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="top" secondItem="qEh-eh-g87" secondAttribute="top" constant="22" id="Gos-h6-ZuD"/>
                                            <constraint firstAttribute="bottom" secondItem="kKY-JF-SQz" secondAttribute="bottom" constant="444" id="WYl-Eh-wnh"/>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="top" secondItem="qEh-eh-g87" secondAttribute="top" constant="8" id="YFL-36-nCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kKY-JF-SQz" secondAttribute="trailing" id="yR6-xd-cxx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gos-h6-ZuD"/>
                                                <exclude reference="WYl-Eh-wnh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qEh-eh-g87" secondAttribute="centerX" id="8hQ-gC-YZQ"/>
                                    <constraint firstAttribute="centerY" secondItem="qEh-eh-g87" secondAttribute="centerY" id="Mli-Mo-2t6"/>
                                    <constraint firstItem="qEh-eh-g87" firstAttribute="leading" secondItem="o4K-oS-KaK" secondAttribute="leading" id="a8Q-Oh-emH"/>
                                    <constraint firstItem="qEh-eh-g87" firstAttribute="top" secondItem="o4K-oS-KaK" secondAttribute="top" id="e1J-Uf-bZI"/>
                                    <constraint firstAttribute="bottom" secondItem="qEh-eh-g87" secondAttribute="bottom" id="ocw-WG-2SO"/>
                                    <constraint firstAttribute="trailing" secondItem="qEh-eh-g87" secondAttribute="trailing" id="odj-ys-SHd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o4K-oS-KaK" firstAttribute="leading" secondItem="o8n-q4-YgW" secondAttribute="leading" id="8v4-jv-a0u"/>
                            <constraint firstAttribute="trailing" secondItem="o4K-oS-KaK" secondAttribute="trailing" id="CcL-TV-LfH"/>
                            <constraint firstAttribute="bottom" secondItem="o4K-oS-KaK" secondAttribute="bottom" id="H3I-PI-2ue"/>
                            <constraint firstItem="o4K-oS-KaK" firstAttribute="top" secondItem="o8n-q4-YgW" secondAttribute="top" id="mxT-aX-VDh"/>
                            <constraint firstAttribute="centerX" secondItem="o4K-oS-KaK" secondAttribute="centerX" id="sKE-p3-VSG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lL6-t8-1cp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fieldTextView" destination="kKY-JF-SQz" id="GIW-Xg-QVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofH-zg-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-3125"/>
        </scene>
        <!--Edit Post Photo Select View Controller-->
        <scene sceneID="cM0-VY-uFj">
            <objects>
                <viewController storyboardIdentifier="EditPostPhotoSelectViewController" id="oMb-Tn-LUW" customClass="EditPostPhotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWm-4P-uMn"/>
                        <viewControllerLayoutGuide type="bottom" id="RmK-5P-cx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZq-0I-a9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-yw-j3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbn-yw-j3s" firstAttribute="leading" secondItem="DZq-0I-a9u" secondAttribute="leading" id="2ty-g7-vf8"/>
                            <constraint firstItem="cbn-yw-j3s" firstAttribute="top" secondItem="DZq-0I-a9u" secondAttribute="top" id="Raf-we-1z0"/>
                            <constraint firstAttribute="trailing" secondItem="cbn-yw-j3s" secondAttribute="trailing" id="hns-Ri-sNX"/>
                            <constraint firstItem="RmK-5P-cx0" firstAttribute="top" secondItem="cbn-yw-j3s" secondAttribute="bottom" id="mpv-l7-utg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="cbn-yw-j3s" id="L3f-pc-bkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-CU-wKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-3157"/>
        </scene>
    </scenes>
</document>
