<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Select Post Type View Controller-->
        <scene sceneID="uTV-qR-wke">
            <objects>
                <tableViewController storyboardIdentifier="SelectPostTypeViewController" id="AH0-PM-FD3" customClass="SelectPostTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ThL-6r-Bmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="AH0-PM-FD3" id="Qw8-bL-nQx"/>
                            <outlet property="delegate" destination="AH0-PM-FD3" id="qGV-BI-OI8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7m-dd-gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-3949"/>
        </scene>
        <!--Post Field View Controller-->
        <scene sceneID="UEW-mZ-YHC">
            <objects>
                <viewController storyboardIdentifier="PostFieldViewController" id="n1u-NM-UgY" customClass="PostFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrg-5O-e3u"/>
                        <viewControllerLayoutGuide type="bottom" id="DfI-at-nTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOy-mn-URt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-7g-L7R" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-VG-FZe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-xc-emi">
                                        <rect key="frame" x="0.0" y="8" width="414" height="270"/>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="5bp-xh-NcH"/>
                                            <constraint firstAttribute="height" constant="270" id="Xpj-LI-n7J"/>
                                        </constraints>
                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5bp-xh-NcH"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvS-VG-FZe" firstAttribute="leading" secondItem="MPd-7g-L7R" secondAttribute="leading" id="59d-Ak-f7s"/>
                                    <constraint firstAttribute="trailing" secondItem="gvS-VG-FZe" secondAttribute="trailing" id="BS7-zc-sld"/>
                                    <constraint firstAttribute="trailing" secondItem="hKT-xc-emi" secondAttribute="trailing" id="CEb-es-e8e"/>
                                    <constraint firstItem="hKT-xc-emi" firstAttribute="top" secondItem="MPd-7g-L7R" secondAttribute="top" constant="8" id="DdO-Ig-eLb"/>
                                    <constraint firstItem="hKT-xc-emi" firstAttribute="leading" secondItem="MPd-7g-L7R" secondAttribute="leading" id="HIr-XG-Y9B"/>
                                    <constraint firstAttribute="bottom" secondItem="gvS-VG-FZe" secondAttribute="bottom" id="Oqs-mC-s4m"/>
                                    <constraint firstItem="gvS-VG-FZe" firstAttribute="top" secondItem="MPd-7g-L7R" secondAttribute="top" id="eUP-27-feh"/>
                                    <constraint firstAttribute="centerY" secondItem="gvS-VG-FZe" secondAttribute="centerY" id="f5N-Z6-DzO"/>
                                    <constraint firstAttribute="centerX" secondItem="gvS-VG-FZe" secondAttribute="centerX" id="iY6-h5-gWY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MPd-7g-L7R" firstAttribute="top" secondItem="oOy-mn-URt" secondAttribute="top" id="43X-xr-bBw"/>
                            <constraint firstAttribute="bottom" secondItem="MPd-7g-L7R" secondAttribute="bottom" id="Flb-78-EWs"/>
                            <constraint firstAttribute="trailing" secondItem="MPd-7g-L7R" secondAttribute="trailing" id="Ts8-IQ-hbW"/>
                            <constraint firstItem="MPd-7g-L7R" firstAttribute="leading" secondItem="oOy-mn-URt" secondAttribute="leading" id="ed1-zI-uqo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UO2-e7-2a0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fieldTextView" destination="hKT-xc-emi" id="XLG-PV-qtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMG-M1-v8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-3949"/>
        </scene>
        <!--Preview Post View Controller-->
        <scene sceneID="NdL-ZY-e68">
            <objects>
                <tableViewController storyboardIdentifier="PreviewPostViewController" id="OKE-9A-QxD" customClass="PreviewPostViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S4B-nX-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gXR-o1-hgJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXR-o1-hgJ" id="eWw-vj-ls3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKE-9A-QxD" id="Wqf-Mr-5Ry"/>
                            <outlet property="delegate" destination="OKE-9A-QxD" id="tPU-gi-1Hj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NP-AT-A8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-4340"/>
        </scene>
        <!--Post Photo Select View Controller-->
        <scene sceneID="oTT-14-cOE">
            <objects>
                <viewController storyboardIdentifier="PostPhotoSelectViewController" id="yg1-ce-z7Q" customClass="PostPhotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdV-MU-MRw"/>
                        <viewControllerLayoutGuide type="bottom" id="VwU-xG-3UD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyG-I1-SoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-tx-GfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZ1-tx-GfS" firstAttribute="leading" secondItem="CyG-I1-SoL" secondAttribute="leading" id="NAa-Zy-0Jf"/>
                            <constraint firstItem="uZ1-tx-GfS" firstAttribute="top" secondItem="CyG-I1-SoL" secondAttribute="top" id="SUS-nn-H2x"/>
                            <constraint firstAttribute="trailing" secondItem="uZ1-tx-GfS" secondAttribute="trailing" id="UYu-Cl-aQG"/>
                            <constraint firstItem="VwU-xG-3UD" firstAttribute="top" secondItem="uZ1-tx-GfS" secondAttribute="bottom" id="oSt-FS-U34"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="uZ1-tx-GfS" id="n3f-Jg-vcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu6-zh-Bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-4017"/>
        </scene>
        <!--Select Post Sub Type View Controller-->
        <scene sceneID="Bim-5h-K4r">
            <objects>
                <tableViewController storyboardIdentifier="SelectPostSubTypeViewController" id="KJl-Cy-zGC" customClass="SelectPostSubTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ood-1I-cHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="KJl-Cy-zGC" id="qSi-Gu-0h4"/>
                            <outlet property="delegate" destination="KJl-Cy-zGC" id="rhX-ig-TKA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-wm-6h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-3949"/>
        </scene>
        <!--Post Price Entry View Controller-->
        <scene sceneID="ys5-NY-81n">
            <objects>
                <viewController storyboardIdentifier="PostPriceEntryViewController" id="1Yo-Wc-N4r" customClass="PostPriceEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QL3-LT-NkG"/>
                        <viewControllerLayoutGuide type="bottom" id="a4I-p1-9zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYk-Ei-FK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-op-val" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-HI-961">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-VW-SbQ">
                                                <rect key="frame" x="106" y="317" width="202" height="21"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-BG-L9t">
                                                <rect key="frame" x="106" y="346" width="202" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-yM-sch">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-bV-5LV">
                                                        <rect key="frame" x="58" y="0.0" width="144" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="Dgk-iU-KDK"/>
                                                            <constraint firstAttribute="width" constant="144" id="H3L-5i-26h"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Dgk-iU-KDK"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Egs-bV-5LV" secondAttribute="trailing" id="A2J-Ww-ODR"/>
                                                    <constraint firstItem="Egs-bV-5LV" firstAttribute="leading" secondItem="eA9-yM-sch" secondAttribute="trailing" constant="8" id="CFM-Ao-AA3"/>
                                                    <constraint firstAttribute="width" constant="135" id="Swk-DC-aD6"/>
                                                    <constraint firstAttribute="height" constant="45" id="UEL-Lh-v8a"/>
                                                    <constraint firstAttribute="height" constant="30" id="WEO-uT-hwO"/>
                                                    <constraint firstItem="eA9-yM-sch" firstAttribute="leading" secondItem="mMQ-BG-L9t" secondAttribute="leading" id="cpI-ek-asK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Egs-bV-5LV" secondAttribute="bottom" id="gBK-E4-FV1"/>
                                                    <constraint firstItem="Egs-bV-5LV" firstAttribute="top" secondItem="mMQ-BG-L9t" secondAttribute="top" id="goh-QP-xBa"/>
                                                    <constraint firstAttribute="width" constant="202" id="oP4-Za-uBX"/>
                                                    <constraint firstAttribute="bottom" secondItem="eA9-yM-sch" secondAttribute="bottom" id="p15-iU-waL"/>
                                                    <constraint firstItem="eA9-yM-sch" firstAttribute="top" secondItem="mMQ-BG-L9t" secondAttribute="top" id="pmt-l5-iRm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Swk-DC-aD6"/>
                                                        <exclude reference="WEO-uT-hwO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mMQ-BG-L9t" firstAttribute="trailing" secondItem="2lz-VW-SbQ" secondAttribute="trailing" id="2Lt-PE-XF7"/>
                                            <constraint firstAttribute="centerY" secondItem="mMQ-BG-L9t" secondAttribute="centerY" id="7XZ-EM-Tcl"/>
                                            <constraint firstItem="mMQ-BG-L9t" firstAttribute="leading" secondItem="2lz-VW-SbQ" secondAttribute="leading" id="CZx-WR-i82"/>
                                            <constraint firstItem="mMQ-BG-L9t" firstAttribute="top" secondItem="2lz-VW-SbQ" secondAttribute="bottom" constant="8" id="L2T-sg-ieh"/>
                                            <constraint firstAttribute="centerX" secondItem="mMQ-BG-L9t" secondAttribute="centerX" id="U80-BB-bMx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="e6g-HI-961" secondAttribute="centerX" id="2bk-Kc-CCs"/>
                                    <constraint firstAttribute="bottom" secondItem="e6g-HI-961" secondAttribute="bottom" id="BW8-lV-Iil"/>
                                    <constraint firstAttribute="centerY" secondItem="e6g-HI-961" secondAttribute="centerY" id="E3h-lH-j15"/>
                                    <constraint firstItem="e6g-HI-961" firstAttribute="top" secondItem="PRB-op-val" secondAttribute="top" id="Spe-Ie-5nO"/>
                                    <constraint firstItem="e6g-HI-961" firstAttribute="leading" secondItem="PRB-op-val" secondAttribute="leading" id="WEC-Bm-9qP"/>
                                    <constraint firstAttribute="trailing" secondItem="e6g-HI-961" secondAttribute="trailing" id="qc7-PX-aol"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a4I-p1-9zq" firstAttribute="top" secondItem="PRB-op-val" secondAttribute="bottom" id="8Ul-j6-RwK"/>
                            <constraint firstItem="PRB-op-val" firstAttribute="top" secondItem="gYk-Ei-FK8" secondAttribute="top" id="HXi-DW-O2E"/>
                            <constraint firstItem="PRB-op-val" firstAttribute="leading" secondItem="gYk-Ei-FK8" secondAttribute="leading" id="Ibe-hX-RYY"/>
                            <constraint firstAttribute="trailing" secondItem="PRB-op-val" secondAttribute="trailing" id="xn4-pT-v9o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="priceEntryView" destination="mMQ-BG-L9t" id="iK8-2M-mA8"/>
                        <outlet property="priceTextField" destination="Egs-bV-5LV" id="nK4-ws-biy"/>
                        <outlet property="symbolLabel" destination="eA9-yM-sch" id="8YA-ja-bqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQA-mK-ElI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-3125"/>
        </scene>
        <!--Edit Post Field View Controller-->
        <scene sceneID="dke-cM-9XY">
            <objects>
                <viewController storyboardIdentifier="EditPostFieldViewController" id="j9X-Dn-O23" customClass="EditPostFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpl-g1-hu8"/>
                        <viewControllerLayoutGuide type="bottom" id="tiJ-yK-nOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8n-q4-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-oS-KaK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-eh-g87">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-JF-SQz">
                                                <rect key="frame" x="0.0" y="8" width="414" height="270"/>
                                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="Ddf-1a-TSt"/>
                                                    <constraint firstAttribute="height" constant="243" id="jiz-lt-jOD"/>
                                                    <constraint firstAttribute="height" constant="270" id="znQ-TX-pk4"/>
                                                </constraints>
                                                <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ddf-1a-TSt"/>
                                                        <exclude reference="jiz-lt-jOD"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="leading" secondItem="qEh-eh-g87" secondAttribute="leading" id="4Na-5J-RXs"/>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="top" secondItem="qEh-eh-g87" secondAttribute="top" constant="22" id="Gos-h6-ZuD"/>
                                            <constraint firstAttribute="bottom" secondItem="kKY-JF-SQz" secondAttribute="bottom" constant="444" id="WYl-Eh-wnh"/>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="top" secondItem="qEh-eh-g87" secondAttribute="top" constant="8" id="YFL-36-nCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kKY-JF-SQz" secondAttribute="trailing" id="yR6-xd-cxx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gos-h6-ZuD"/>
                                                <exclude reference="WYl-Eh-wnh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qEh-eh-g87" secondAttribute="centerX" id="8hQ-gC-YZQ"/>
                                    <constraint firstAttribute="centerY" secondItem="qEh-eh-g87" secondAttribute="centerY" id="Mli-Mo-2t6"/>
                                    <constraint firstItem="qEh-eh-g87" firstAttribute="leading" secondItem="o4K-oS-KaK" secondAttribute="leading" id="a8Q-Oh-emH"/>
                                    <constraint firstItem="qEh-eh-g87" firstAttribute="top" secondItem="o4K-oS-KaK" secondAttribute="top" id="e1J-Uf-bZI"/>
                                    <constraint firstAttribute="bottom" secondItem="qEh-eh-g87" secondAttribute="bottom" id="ocw-WG-2SO"/>
                                    <constraint firstAttribute="trailing" secondItem="qEh-eh-g87" secondAttribute="trailing" id="odj-ys-SHd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o4K-oS-KaK" firstAttribute="leading" secondItem="o8n-q4-YgW" secondAttribute="leading" id="8v4-jv-a0u"/>
                            <constraint firstAttribute="trailing" secondItem="o4K-oS-KaK" secondAttribute="trailing" id="CcL-TV-LfH"/>
                            <constraint firstAttribute="bottom" secondItem="o4K-oS-KaK" secondAttribute="bottom" id="H3I-PI-2ue"/>
                            <constraint firstItem="o4K-oS-KaK" firstAttribute="top" secondItem="o8n-q4-YgW" secondAttribute="top" id="mxT-aX-VDh"/>
                            <constraint firstAttribute="centerX" secondItem="o4K-oS-KaK" secondAttribute="centerX" id="sKE-p3-VSG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lL6-t8-1cp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fieldTextView" destination="kKY-JF-SQz" id="GIW-Xg-QVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofH-zg-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-3125"/>
        </scene>
        <!--Edit Post Photo Select View Controller-->
        <scene sceneID="cM0-VY-uFj">
            <objects>
                <viewController storyboardIdentifier="EditPostPhotoSelectViewController" id="oMb-Tn-LUW" customClass="EditPostPhotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWm-4P-uMn"/>
                        <viewControllerLayoutGuide type="bottom" id="RmK-5P-cx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZq-0I-a9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-yw-j3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbn-yw-j3s" firstAttribute="leading" secondItem="DZq-0I-a9u" secondAttribute="leading" id="2ty-g7-vf8"/>
                            <constraint firstItem="cbn-yw-j3s" firstAttribute="top" secondItem="DZq-0I-a9u" secondAttribute="top" id="Raf-we-1z0"/>
                            <constraint firstAttribute="trailing" secondItem="cbn-yw-j3s" secondAttribute="trailing" id="hns-Ri-sNX"/>
                            <constraint firstItem="RmK-5P-cx0" firstAttribute="top" secondItem="cbn-yw-j3s" secondAttribute="bottom" id="mpv-l7-utg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="cbn-yw-j3s" id="L3f-pc-bkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-CU-wKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-3157"/>
        </scene>
    </scenes>
</document>
