<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
            <string>Lato-Black</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Select Post Type View Controller-->
        <scene sceneID="uTV-qR-wke">
            <objects>
                <tableViewController storyboardIdentifier="SelectPostTypeViewController" id="AH0-PM-FD3" customClass="SelectPostTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ThL-6r-Bmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="AH0-PM-FD3" id="Qw8-bL-nQx"/>
                            <outlet property="delegate" destination="AH0-PM-FD3" id="qGV-BI-OI8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7m-dd-gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-3949"/>
        </scene>
        <!--Posting String Entry View Controller-->
        <scene sceneID="UEW-mZ-YHC">
            <objects>
                <viewController storyboardIdentifier="PostFieldViewController" id="n1u-NM-UgY" customClass="PostingStringEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrg-5O-e3u"/>
                        <viewControllerLayoutGuide type="bottom" id="DfI-at-nTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOy-mn-URt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-7g-L7R" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-VG-FZe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-xc-emi" customClass="SAMTextView">
                                        <rect key="frame" x="0.0" y="8" width="414" height="270"/>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="5bp-xh-NcH"/>
                                            <constraint firstAttribute="height" constant="270" id="Xpj-LI-n7J"/>
                                        </constraints>
                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5bp-xh-NcH"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvS-VG-FZe" firstAttribute="leading" secondItem="MPd-7g-L7R" secondAttribute="leading" id="59d-Ak-f7s"/>
                                    <constraint firstAttribute="trailing" secondItem="gvS-VG-FZe" secondAttribute="trailing" id="BS7-zc-sld"/>
                                    <constraint firstAttribute="trailing" secondItem="hKT-xc-emi" secondAttribute="trailing" id="CEb-es-e8e"/>
                                    <constraint firstItem="hKT-xc-emi" firstAttribute="top" secondItem="MPd-7g-L7R" secondAttribute="top" constant="8" id="DdO-Ig-eLb"/>
                                    <constraint firstItem="hKT-xc-emi" firstAttribute="leading" secondItem="MPd-7g-L7R" secondAttribute="leading" id="HIr-XG-Y9B"/>
                                    <constraint firstAttribute="bottom" secondItem="gvS-VG-FZe" secondAttribute="bottom" id="Oqs-mC-s4m"/>
                                    <constraint firstItem="gvS-VG-FZe" firstAttribute="top" secondItem="MPd-7g-L7R" secondAttribute="top" id="eUP-27-feh"/>
                                    <constraint firstAttribute="centerY" secondItem="gvS-VG-FZe" secondAttribute="centerY" id="f5N-Z6-DzO"/>
                                    <constraint firstAttribute="centerX" secondItem="gvS-VG-FZe" secondAttribute="centerX" id="iY6-h5-gWY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MPd-7g-L7R" firstAttribute="top" secondItem="oOy-mn-URt" secondAttribute="top" id="43X-xr-bBw"/>
                            <constraint firstAttribute="bottom" secondItem="MPd-7g-L7R" secondAttribute="bottom" id="Flb-78-EWs"/>
                            <constraint firstAttribute="trailing" secondItem="MPd-7g-L7R" secondAttribute="trailing" id="Ts8-IQ-hbW"/>
                            <constraint firstItem="MPd-7g-L7R" firstAttribute="leading" secondItem="oOy-mn-URt" secondAttribute="leading" id="ed1-zI-uqo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UO2-e7-2a0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fieldTextView" destination="hKT-xc-emi" id="XLG-PV-qtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMG-M1-v8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-3949"/>
        </scene>
        <!--Preview Post View Controller-->
        <scene sceneID="NdL-ZY-e68">
            <objects>
                <tableViewController storyboardIdentifier="PreviewPostViewController" id="OKE-9A-QxD" customClass="PreviewPostViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S4B-nX-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gXR-o1-hgJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXR-o1-hgJ" id="eWw-vj-ls3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKE-9A-QxD" id="Wqf-Mr-5Ry"/>
                            <outlet property="delegate" destination="OKE-9A-QxD" id="tPU-gi-1Hj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NP-AT-A8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-4340"/>
        </scene>
        <!--Post Photo Select View Controller-->
        <scene sceneID="oTT-14-cOE">
            <objects>
                <viewController storyboardIdentifier="PostPhotoSelectViewController" id="yg1-ce-z7Q" customClass="PostPhotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdV-MU-MRw"/>
                        <viewControllerLayoutGuide type="bottom" id="VwU-xG-3UD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyG-I1-SoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-tx-GfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZ1-tx-GfS" firstAttribute="leading" secondItem="CyG-I1-SoL" secondAttribute="leading" id="NAa-Zy-0Jf"/>
                            <constraint firstItem="uZ1-tx-GfS" firstAttribute="top" secondItem="CyG-I1-SoL" secondAttribute="top" id="SUS-nn-H2x"/>
                            <constraint firstAttribute="trailing" secondItem="uZ1-tx-GfS" secondAttribute="trailing" id="UYu-Cl-aQG"/>
                            <constraint firstItem="VwU-xG-3UD" firstAttribute="top" secondItem="uZ1-tx-GfS" secondAttribute="bottom" id="oSt-FS-U34"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="uZ1-tx-GfS" id="n3f-Jg-vcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu6-zh-Bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-4017"/>
        </scene>
        <!--Select Post Sub Type View Controller-->
        <scene sceneID="Bim-5h-K4r">
            <objects>
                <tableViewController storyboardIdentifier="SelectPostSubTypeViewController" id="KJl-Cy-zGC" customClass="SelectPostSubTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ood-1I-cHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="KJl-Cy-zGC" id="qSi-Gu-0h4"/>
                            <outlet property="delegate" destination="KJl-Cy-zGC" id="rhX-ig-TKA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-wm-6h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-3949"/>
        </scene>
        <!--Posting Date Entry View Controller-->
        <scene sceneID="mkh-1Q-xkb">
            <objects>
                <viewController storyboardIdentifier="PostingDateEntryViewController" id="pd0-CI-pf6" customClass="PostingDateEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTL-dB-vKF"/>
                        <viewControllerLayoutGuide type="bottom" id="OFj-UU-plf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNz-kJ-VN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-5i-gG4">
                                <rect key="frame" x="0.0" y="287" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462147969.57995403">
                                    <!--2015-08-24 22:26:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Wtr-5i-gG4" secondAttribute="centerY" id="7CJ-7d-AYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wtr-5i-gG4" secondAttribute="trailing" constant="-16" id="G4V-cE-ekN"/>
                            <constraint firstAttribute="centerX" secondItem="Wtr-5i-gG4" secondAttribute="centerX" id="K0n-KS-TqQ"/>
                            <constraint firstItem="Wtr-5i-gG4" firstAttribute="leading" secondItem="fNz-kJ-VN9" secondAttribute="leadingMargin" constant="-16" id="Wc0-Ka-Eij"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="datePicker" destination="Wtr-5i-gG4" id="PfE-if-yvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utS-2m-DgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-3125"/>
        </scene>
        <!--Posting Location Entry View Controller-->
        <scene sceneID="RT6-ac-hLu">
            <objects>
                <viewController storyboardIdentifier="PostingLocationEntryViewController" id="wTY-5D-5Ey" customClass="PostingLocationEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q71-sj-ANr"/>
                        <viewControllerLayoutGuide type="bottom" id="i17-iS-c0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F05-mO-J22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Tp-Uq5">
                                <rect key="frame" x="16" y="72" width="382" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-E7-5nC">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d6h-E7-5nC" secondAttribute="height" multiplier="1:1" id="FbK-Ka-D9C"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-0e-phD">
                                        <rect key="frame" x="52" y="0.0" width="330" height="44"/>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QsX-0e-phD" firstAttribute="leading" secondItem="d6h-E7-5nC" secondAttribute="trailing" constant="8" id="6Qu-lu-Bu1"/>
                                    <constraint firstAttribute="width" constant="135" id="KCs-b1-bai"/>
                                    <constraint firstAttribute="height" constant="44" id="LWM-bK-Brs"/>
                                    <constraint firstItem="d6h-E7-5nC" firstAttribute="top" secondItem="e9D-Tp-Uq5" secondAttribute="top" id="QJN-mG-Y60"/>
                                    <constraint firstAttribute="width" constant="202" id="RUD-0W-7DK"/>
                                    <constraint firstAttribute="bottom" secondItem="d6h-E7-5nC" secondAttribute="bottom" id="UcI-mB-BSe"/>
                                    <constraint firstItem="d6h-E7-5nC" firstAttribute="leading" secondItem="e9D-Tp-Uq5" secondAttribute="leading" id="aqz-F1-n7q"/>
                                    <constraint firstItem="QsX-0e-phD" firstAttribute="top" secondItem="e9D-Tp-Uq5" secondAttribute="top" id="ko0-t3-Ta0"/>
                                    <constraint firstAttribute="bottom" secondItem="d6h-E7-5nC" secondAttribute="bottom" id="oTK-dE-G8Y"/>
                                    <constraint firstAttribute="height" constant="30" id="pW9-Oi-WpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QsX-0e-phD" secondAttribute="trailing" id="s75-Bx-OkN"/>
                                    <constraint firstItem="d6h-E7-5nC" firstAttribute="top" secondItem="e9D-Tp-Uq5" secondAttribute="top" id="sCU-uE-Ogd"/>
                                    <constraint firstAttribute="bottom" secondItem="QsX-0e-phD" secondAttribute="bottom" id="vRh-NY-tLG"/>
                                    <constraint firstItem="d6h-E7-5nC" firstAttribute="leading" secondItem="e9D-Tp-Uq5" secondAttribute="leading" id="zGF-2c-4SD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KCs-b1-bai"/>
                                        <exclude reference="RUD-0W-7DK"/>
                                        <exclude reference="pW9-Oi-WpQ"/>
                                        <exclude reference="UcI-mB-BSe"/>
                                        <exclude reference="aqz-F1-n7q"/>
                                        <exclude reference="sCU-uE-Ogd"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-RC-qze">
                                <rect key="frame" x="0.0" y="124" width="414" height="612"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e9D-Tp-Uq5" firstAttribute="leading" secondItem="F05-mO-J22" secondAttribute="leadingMargin" id="3QH-2H-vEr"/>
                            <constraint firstAttribute="trailing" secondItem="iT2-RC-qze" secondAttribute="trailing" id="5vc-ns-iwP"/>
                            <constraint firstItem="iT2-RC-qze" firstAttribute="top" secondItem="e9D-Tp-Uq5" secondAttribute="bottom" constant="8" id="Eo4-IK-hIQ"/>
                            <constraint firstItem="iT2-RC-qze" firstAttribute="leading" secondItem="F05-mO-J22" secondAttribute="leading" id="K7Y-DA-5vs"/>
                            <constraint firstItem="i17-iS-c0h" firstAttribute="top" secondItem="iT2-RC-qze" secondAttribute="bottom" id="N6H-5P-EvF"/>
                            <constraint firstAttribute="centerX" secondItem="e9D-Tp-Uq5" secondAttribute="centerX" id="OQi-Yf-wcD"/>
                            <constraint firstItem="e9D-Tp-Uq5" firstAttribute="trailing" secondItem="F05-mO-J22" secondAttribute="trailingMargin" id="avg-Sq-nd8"/>
                            <constraint firstItem="e9D-Tp-Uq5" firstAttribute="leading" secondItem="F05-mO-J22" secondAttribute="leadingMargin" id="e14-dH-gE4"/>
                            <constraint firstItem="e9D-Tp-Uq5" firstAttribute="top" secondItem="q71-sj-ANr" secondAttribute="bottom" constant="8" id="kUX-6d-Voh"/>
                            <constraint firstItem="e9D-Tp-Uq5" firstAttribute="trailing" secondItem="F05-mO-J22" secondAttribute="trailingMargin" id="vb5-xc-pc9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e14-dH-gE4"/>
                                <exclude reference="vb5-xc-pc9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="accentIcon" destination="d6h-E7-5nC" id="Ocb-5H-FLL"/>
                        <outlet property="containingTopView" destination="e9D-Tp-Uq5" id="Aup-pT-4xM"/>
                        <outlet property="locationMapView" destination="iT2-RC-qze" id="AB1-I2-NIg"/>
                        <outlet property="topView" destination="QsX-0e-phD" id="35p-Le-WEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-QX-7l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-3125"/>
        </scene>
        <!--Edit Posting Location Entry View Controller-->
        <scene sceneID="cda-AG-dtM">
            <objects>
                <viewController storyboardIdentifier="EditPostingLocationEntryViewController" id="Tuu-60-KvI" customClass="EditPostingLocationEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgH-qK-Ff7"/>
                        <viewControllerLayoutGuide type="bottom" id="UFy-Gq-Iro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtb-GD-5Of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-Ib-CJr">
                                <rect key="frame" x="0.0" y="124" width="414" height="612"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-Zz-pfA">
                                <rect key="frame" x="16" y="72" width="382" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-QL-vaM">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x8N-QL-vaM" secondAttribute="height" multiplier="1:1" id="rta-d0-S4X"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-VH-pO6">
                                        <rect key="frame" x="52" y="0.0" width="330" height="44"/>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="62y-hS-3uX"/>
                                    <constraint firstItem="x8N-QL-vaM" firstAttribute="top" secondItem="q3t-Zz-pfA" secondAttribute="top" id="IcJ-8W-tfQ"/>
                                    <constraint firstItem="x8N-QL-vaM" firstAttribute="leading" secondItem="q3t-Zz-pfA" secondAttribute="leading" id="NVs-03-or9"/>
                                    <constraint firstItem="x8N-QL-vaM" firstAttribute="leading" secondItem="q3t-Zz-pfA" secondAttribute="leading" id="SdW-MX-LC2"/>
                                    <constraint firstAttribute="width" constant="202" id="Vfa-HI-Niv"/>
                                    <constraint firstAttribute="height" constant="30" id="Znj-oK-JEA"/>
                                    <constraint firstAttribute="bottom" secondItem="x8N-QL-vaM" secondAttribute="bottom" id="bfH-B5-ntM"/>
                                    <constraint firstAttribute="bottom" secondItem="x8N-QL-vaM" secondAttribute="bottom" id="cKA-8b-Q34"/>
                                    <constraint firstAttribute="trailing" secondItem="ReH-VH-pO6" secondAttribute="trailing" id="e2u-eZ-p8d"/>
                                    <constraint firstItem="ReH-VH-pO6" firstAttribute="top" secondItem="q3t-Zz-pfA" secondAttribute="top" id="oId-16-xNG"/>
                                    <constraint firstItem="x8N-QL-vaM" firstAttribute="top" secondItem="q3t-Zz-pfA" secondAttribute="top" id="q6j-eu-f8E"/>
                                    <constraint firstItem="ReH-VH-pO6" firstAttribute="leading" secondItem="x8N-QL-vaM" secondAttribute="trailing" constant="8" id="sU8-eE-fKY"/>
                                    <constraint firstAttribute="width" constant="135" id="u4N-BC-uab"/>
                                    <constraint firstAttribute="bottom" secondItem="ReH-VH-pO6" secondAttribute="bottom" id="xHI-4J-pYP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vfa-HI-Niv"/>
                                        <exclude reference="Znj-oK-JEA"/>
                                        <exclude reference="u4N-BC-uab"/>
                                        <exclude reference="IcJ-8W-tfQ"/>
                                        <exclude reference="SdW-MX-LC2"/>
                                        <exclude reference="cKA-8b-Q34"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HHh-Ib-CJr" secondAttribute="trailing" constant="-16" id="7tD-Sx-h6b"/>
                            <constraint firstItem="HHh-Ib-CJr" firstAttribute="top" secondItem="q3t-Zz-pfA" secondAttribute="bottom" constant="8" id="9O5-HG-ow9"/>
                            <constraint firstItem="q3t-Zz-pfA" firstAttribute="leading" secondItem="gtb-GD-5Of" secondAttribute="leadingMargin" id="FXP-SZ-UV0"/>
                            <constraint firstItem="q3t-Zz-pfA" firstAttribute="trailing" secondItem="gtb-GD-5Of" secondAttribute="trailingMargin" id="NwP-dB-k5n"/>
                            <constraint firstItem="HHh-Ib-CJr" firstAttribute="top" secondItem="gtb-GD-5Of" secondAttribute="topMargin" id="Qlp-0X-D2U"/>
                            <constraint firstItem="HHh-Ib-CJr" firstAttribute="leading" secondItem="gtb-GD-5Of" secondAttribute="leadingMargin" constant="-16" id="XvR-XZ-3Md"/>
                            <constraint firstItem="UFy-Gq-Iro" firstAttribute="top" secondItem="HHh-Ib-CJr" secondAttribute="bottom" id="lwg-Rl-jVx"/>
                            <constraint firstItem="q3t-Zz-pfA" firstAttribute="top" secondItem="mgH-qK-Ff7" secondAttribute="bottom" constant="8" id="nFB-mQ-KSs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qlp-0X-D2U"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="accentIcon" destination="x8N-QL-vaM" id="lvq-Aq-rsr"/>
                        <outlet property="containingTopView" destination="q3t-Zz-pfA" id="BcW-wh-wuE"/>
                        <outlet property="locationMapView" destination="HHh-Ib-CJr" id="gea-Bc-6Qs"/>
                        <outlet property="topView" destination="ReH-VH-pO6" id="bkL-S3-Fyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjj-2S-c6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-2292"/>
        </scene>
        <!--Posting Number Entry View Controller-->
        <scene sceneID="ys5-NY-81n">
            <objects>
                <viewController storyboardIdentifier="PostPriceEntryViewController" id="1Yo-Wc-N4r" customClass="PostingNumberEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QL3-LT-NkG"/>
                        <viewControllerLayoutGuide type="bottom" id="a4I-p1-9zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYk-Ei-FK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-op-val" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-HI-961">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-VW-SbQ">
                                                <rect key="frame" x="106" y="317" width="202" height="21"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-BG-L9t">
                                                <rect key="frame" x="106" y="346" width="202" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-yM-sch">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-bV-5LV">
                                                        <rect key="frame" x="58" y="0.0" width="144" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="Dgk-iU-KDK"/>
                                                            <constraint firstAttribute="width" constant="144" id="H3L-5i-26h"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Dgk-iU-KDK"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Egs-bV-5LV" secondAttribute="trailing" id="A2J-Ww-ODR"/>
                                                    <constraint firstItem="Egs-bV-5LV" firstAttribute="leading" secondItem="eA9-yM-sch" secondAttribute="trailing" constant="8" id="CFM-Ao-AA3"/>
                                                    <constraint firstAttribute="width" constant="135" id="Swk-DC-aD6"/>
                                                    <constraint firstAttribute="height" constant="45" id="UEL-Lh-v8a"/>
                                                    <constraint firstAttribute="height" constant="30" id="WEO-uT-hwO"/>
                                                    <constraint firstItem="eA9-yM-sch" firstAttribute="leading" secondItem="mMQ-BG-L9t" secondAttribute="leading" id="cpI-ek-asK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Egs-bV-5LV" secondAttribute="bottom" id="gBK-E4-FV1"/>
                                                    <constraint firstItem="Egs-bV-5LV" firstAttribute="top" secondItem="mMQ-BG-L9t" secondAttribute="top" id="goh-QP-xBa"/>
                                                    <constraint firstAttribute="width" constant="202" id="oP4-Za-uBX"/>
                                                    <constraint firstAttribute="bottom" secondItem="eA9-yM-sch" secondAttribute="bottom" id="p15-iU-waL"/>
                                                    <constraint firstItem="eA9-yM-sch" firstAttribute="top" secondItem="mMQ-BG-L9t" secondAttribute="top" id="pmt-l5-iRm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Swk-DC-aD6"/>
                                                        <exclude reference="WEO-uT-hwO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mMQ-BG-L9t" firstAttribute="trailing" secondItem="2lz-VW-SbQ" secondAttribute="trailing" id="2Lt-PE-XF7"/>
                                            <constraint firstAttribute="centerY" secondItem="mMQ-BG-L9t" secondAttribute="centerY" id="7XZ-EM-Tcl"/>
                                            <constraint firstItem="mMQ-BG-L9t" firstAttribute="leading" secondItem="2lz-VW-SbQ" secondAttribute="leading" id="CZx-WR-i82"/>
                                            <constraint firstItem="mMQ-BG-L9t" firstAttribute="top" secondItem="2lz-VW-SbQ" secondAttribute="bottom" constant="8" id="L2T-sg-ieh"/>
                                            <constraint firstAttribute="centerX" secondItem="mMQ-BG-L9t" secondAttribute="centerX" id="U80-BB-bMx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="e6g-HI-961" secondAttribute="centerX" id="2bk-Kc-CCs"/>
                                    <constraint firstAttribute="bottom" secondItem="e6g-HI-961" secondAttribute="bottom" id="BW8-lV-Iil"/>
                                    <constraint firstAttribute="centerY" secondItem="e6g-HI-961" secondAttribute="centerY" id="E3h-lH-j15"/>
                                    <constraint firstItem="e6g-HI-961" firstAttribute="top" secondItem="PRB-op-val" secondAttribute="top" id="Spe-Ie-5nO"/>
                                    <constraint firstItem="e6g-HI-961" firstAttribute="leading" secondItem="PRB-op-val" secondAttribute="leading" id="WEC-Bm-9qP"/>
                                    <constraint firstAttribute="trailing" secondItem="e6g-HI-961" secondAttribute="trailing" id="qc7-PX-aol"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PRB-op-val" firstAttribute="top" secondItem="gYk-Ei-FK8" secondAttribute="top" id="HXi-DW-O2E"/>
                            <constraint firstItem="PRB-op-val" firstAttribute="leading" secondItem="gYk-Ei-FK8" secondAttribute="leading" id="Ibe-hX-RYY"/>
                            <constraint firstItem="a4I-p1-9zq" firstAttribute="top" secondItem="PRB-op-val" secondAttribute="bottom" id="pLK-Aq-wWr"/>
                            <constraint firstAttribute="trailing" secondItem="PRB-op-val" secondAttribute="trailing" id="xn4-pT-v9o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="priceEntryView" destination="mMQ-BG-L9t" id="iK8-2M-mA8"/>
                        <outlet property="priceTextField" destination="Egs-bV-5LV" id="nK4-ws-biy"/>
                        <outlet property="promptLabel" destination="2lz-VW-SbQ" id="xfF-ar-dKv"/>
                        <outlet property="symbolLabel" destination="eA9-yM-sch" id="8YA-ja-bqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQA-mK-ElI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-3125"/>
        </scene>
        <!--Edit Post Field View Controller-->
        <scene sceneID="dke-cM-9XY">
            <objects>
                <viewController storyboardIdentifier="EditPostFieldViewController" id="j9X-Dn-O23" customClass="EditPostFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpl-g1-hu8"/>
                        <viewControllerLayoutGuide type="bottom" id="tiJ-yK-nOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8n-q4-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-oS-KaK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-eh-g87">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-JF-SQz" customClass="SAMTextView">
                                                <rect key="frame" x="0.0" y="8" width="414" height="270"/>
                                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="Ddf-1a-TSt"/>
                                                    <constraint firstAttribute="height" constant="243" id="jiz-lt-jOD"/>
                                                    <constraint firstAttribute="height" constant="270" id="znQ-TX-pk4"/>
                                                </constraints>
                                                <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ddf-1a-TSt"/>
                                                        <exclude reference="jiz-lt-jOD"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="leading" secondItem="qEh-eh-g87" secondAttribute="leading" id="4Na-5J-RXs"/>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="top" secondItem="qEh-eh-g87" secondAttribute="top" constant="22" id="Gos-h6-ZuD"/>
                                            <constraint firstAttribute="bottom" secondItem="kKY-JF-SQz" secondAttribute="bottom" constant="444" id="WYl-Eh-wnh"/>
                                            <constraint firstItem="kKY-JF-SQz" firstAttribute="top" secondItem="qEh-eh-g87" secondAttribute="top" constant="8" id="YFL-36-nCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kKY-JF-SQz" secondAttribute="trailing" id="yR6-xd-cxx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gos-h6-ZuD"/>
                                                <exclude reference="WYl-Eh-wnh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qEh-eh-g87" secondAttribute="centerX" id="8hQ-gC-YZQ"/>
                                    <constraint firstAttribute="centerY" secondItem="qEh-eh-g87" secondAttribute="centerY" id="Mli-Mo-2t6"/>
                                    <constraint firstItem="qEh-eh-g87" firstAttribute="leading" secondItem="o4K-oS-KaK" secondAttribute="leading" id="a8Q-Oh-emH"/>
                                    <constraint firstItem="qEh-eh-g87" firstAttribute="top" secondItem="o4K-oS-KaK" secondAttribute="top" id="e1J-Uf-bZI"/>
                                    <constraint firstAttribute="bottom" secondItem="qEh-eh-g87" secondAttribute="bottom" id="ocw-WG-2SO"/>
                                    <constraint firstAttribute="trailing" secondItem="qEh-eh-g87" secondAttribute="trailing" id="odj-ys-SHd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o4K-oS-KaK" firstAttribute="leading" secondItem="o8n-q4-YgW" secondAttribute="leading" id="8v4-jv-a0u"/>
                            <constraint firstAttribute="trailing" secondItem="o4K-oS-KaK" secondAttribute="trailing" id="CcL-TV-LfH"/>
                            <constraint firstAttribute="bottom" secondItem="o4K-oS-KaK" secondAttribute="bottom" id="H3I-PI-2ue"/>
                            <constraint firstItem="o4K-oS-KaK" firstAttribute="top" secondItem="o8n-q4-YgW" secondAttribute="top" id="mxT-aX-VDh"/>
                            <constraint firstAttribute="centerX" secondItem="o4K-oS-KaK" secondAttribute="centerX" id="sKE-p3-VSG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lL6-t8-1cp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fieldTextView" destination="kKY-JF-SQz" id="GIW-Xg-QVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofH-zg-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-3125"/>
        </scene>
        <!--Edit Post Photo Select View Controller-->
        <scene sceneID="cM0-VY-uFj">
            <objects>
                <viewController storyboardIdentifier="EditPostPhotoSelectViewController" id="oMb-Tn-LUW" customClass="EditPostPhotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWm-4P-uMn"/>
                        <viewControllerLayoutGuide type="bottom" id="RmK-5P-cx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZq-0I-a9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-yw-j3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbn-yw-j3s" firstAttribute="leading" secondItem="DZq-0I-a9u" secondAttribute="leading" id="2ty-g7-vf8"/>
                            <constraint firstItem="cbn-yw-j3s" firstAttribute="top" secondItem="DZq-0I-a9u" secondAttribute="top" id="Raf-we-1z0"/>
                            <constraint firstAttribute="trailing" secondItem="cbn-yw-j3s" secondAttribute="trailing" id="hns-Ri-sNX"/>
                            <constraint firstItem="RmK-5P-cx0" firstAttribute="top" secondItem="cbn-yw-j3s" secondAttribute="bottom" id="mpv-l7-utg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="cbn-yw-j3s" id="L3f-pc-bkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-CU-wKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-3157"/>
        </scene>
        <!--Edit Posting Number Entry View Controller-->
        <scene sceneID="fsB-z6-ghH">
            <objects>
                <viewController storyboardIdentifier="EditPostingNumberEntryViewController" id="S4E-rZ-ikW" customClass="EditPostingNumberEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qir-aW-sBf"/>
                        <viewControllerLayoutGuide type="bottom" id="QkH-2x-qME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPU-u1-AHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-A8-5KW" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-Yf-CRA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-uV-WJE">
                                                <rect key="frame" x="106" y="317" width="202" height="21"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-CF-RGR">
                                                <rect key="frame" x="106" y="346" width="202" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-1J-19B">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-aG-jRc">
                                                        <rect key="frame" x="58" y="0.0" width="144" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="144" id="RYg-3r-wLa"/>
                                                            <constraint firstAttribute="width" constant="152" id="iob-4u-uME"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="iob-4u-uME"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vfH-aG-jRc" secondAttribute="bottom" id="22K-tC-dUL"/>
                                                    <constraint firstAttribute="bottom" secondItem="6cs-1J-19B" secondAttribute="bottom" id="HEH-M3-4eN"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hwa-pC-INn"/>
                                                    <constraint firstItem="vfH-aG-jRc" firstAttribute="top" secondItem="SL3-CF-RGR" secondAttribute="top" id="QKL-0h-phk"/>
                                                    <constraint firstAttribute="height" constant="45" id="Sei-dt-CVK"/>
                                                    <constraint firstItem="6cs-1J-19B" firstAttribute="top" secondItem="SL3-CF-RGR" secondAttribute="top" id="Uba-dx-qcv"/>
                                                    <constraint firstItem="vfH-aG-jRc" firstAttribute="leading" secondItem="6cs-1J-19B" secondAttribute="trailing" constant="8" id="Xr8-dU-J60"/>
                                                    <constraint firstAttribute="width" constant="202" id="iQq-9a-mSQ"/>
                                                    <constraint firstItem="6cs-1J-19B" firstAttribute="leading" secondItem="SL3-CF-RGR" secondAttribute="leading" id="lBb-4k-ioN"/>
                                                    <constraint firstAttribute="width" constant="135" id="nUh-fv-7g1"/>
                                                    <constraint firstAttribute="trailing" secondItem="vfH-aG-jRc" secondAttribute="trailing" id="uEB-gP-uMv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hwa-pC-INn"/>
                                                        <exclude reference="nUh-fv-7g1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="SL3-CF-RGR" secondAttribute="centerX" id="B6j-Dt-2El"/>
                                            <constraint firstAttribute="centerY" secondItem="SL3-CF-RGR" secondAttribute="centerY" id="JU4-Iq-gWt"/>
                                            <constraint firstItem="SL3-CF-RGR" firstAttribute="leading" secondItem="Kye-uV-WJE" secondAttribute="leading" id="NT4-ES-JSo"/>
                                            <constraint firstItem="SL3-CF-RGR" firstAttribute="trailing" secondItem="Kye-uV-WJE" secondAttribute="trailing" id="cHK-GA-o0V"/>
                                            <constraint firstItem="SL3-CF-RGR" firstAttribute="top" secondItem="Kye-uV-WJE" secondAttribute="bottom" constant="8" id="vc5-Cp-aM7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="mPV-Yf-CRA" secondAttribute="centerY" id="WNj-8s-bgZ"/>
                                    <constraint firstItem="mPV-Yf-CRA" firstAttribute="leading" secondItem="uoq-A8-5KW" secondAttribute="leading" id="Wkh-3a-pVi"/>
                                    <constraint firstAttribute="bottom" secondItem="mPV-Yf-CRA" secondAttribute="bottom" id="bbi-0K-a3u"/>
                                    <constraint firstAttribute="trailing" secondItem="mPV-Yf-CRA" secondAttribute="trailing" id="eqa-a2-PT0"/>
                                    <constraint firstAttribute="centerX" secondItem="mPV-Yf-CRA" secondAttribute="centerX" id="kl1-QE-XMU"/>
                                    <constraint firstItem="mPV-Yf-CRA" firstAttribute="top" secondItem="uoq-A8-5KW" secondAttribute="top" id="zQx-m5-39E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uoq-A8-5KW" secondAttribute="trailing" id="JQI-yL-55o"/>
                            <constraint firstItem="uoq-A8-5KW" firstAttribute="top" secondItem="KPU-u1-AHd" secondAttribute="top" id="LJv-h7-REz"/>
                            <constraint firstItem="uoq-A8-5KW" firstAttribute="leading" secondItem="KPU-u1-AHd" secondAttribute="leading" id="NAF-fl-46T"/>
                            <constraint firstItem="QkH-2x-qME" firstAttribute="top" secondItem="uoq-A8-5KW" secondAttribute="bottom" id="dBA-qN-HcR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="priceEntryView" destination="SL3-CF-RGR" id="g28-eM-VLY"/>
                        <outlet property="priceTextField" destination="vfH-aG-jRc" id="Rpd-7h-1nH"/>
                        <outlet property="promptLabel" destination="Kye-uV-WJE" id="Yc2-Er-ihs"/>
                        <outlet property="symbolLabel" destination="6cs-1J-19B" id="AJd-q8-orK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPt-m2-Vb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-2292"/>
        </scene>
        <!--Edit Posting Date Entry View Controller-->
        <scene sceneID="bOj-72-0YY">
            <objects>
                <viewController storyboardIdentifier="EditPostingDateEntryViewController" id="ir8-MY-zyR" customClass="EditPostingDateEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwG-TW-4JI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRV-zJ-wEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKp-Og-HAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-p8-R65">
                                <rect key="frame" x="0.0" y="287" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462147969.57995403">
                                    <!--2015-08-24 22:26:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P1U-p8-R65" secondAttribute="centerX" id="0qp-1R-sWj"/>
                            <constraint firstItem="P1U-p8-R65" firstAttribute="leading" secondItem="JKp-Og-HAa" secondAttribute="leadingMargin" constant="-16" id="YHc-Hb-8Am"/>
                            <constraint firstAttribute="centerY" secondItem="P1U-p8-R65" secondAttribute="centerY" id="nQg-zt-KQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1U-p8-R65" secondAttribute="trailing" constant="-16" id="tmN-Yk-gr1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="datePicker" destination="P1U-p8-R65" id="OE1-wa-yDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGg-vw-Oqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-2292"/>
        </scene>
    </scenes>
</document>
