<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PhotoGalleryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-IB-baB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="199" id="nbP-rG-4Xa"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="-1" id="342-nW-ss1"/>
                        </connections>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-Fw-Sz8">
                        <rect key="frame" x="352" y="17" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="HEc-U4-F2m"/>
                            <constraint firstAttribute="height" constant="30" id="W95-Q8-ErZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <size key="titleShadowOffset" width="1" height="1"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.16666857898235321" green="0.18534906208515167" blue="0.19849607348442078" alpha="0.5" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-YE-PjC">
                        <rect key="frame" x="0.0" y="148" width="414" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="APd-1K-xmT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-rS-02d">
                        <rect key="frame" x="326" y="170" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="TdJ-jh-YFu"/>
                            <constraint firstAttribute="height" constant="21" id="ePi-4N-fjG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fre-YE-PjC" secondAttribute="trailing" id="C9p-fK-Cum"/>
                    <constraint firstItem="vTF-Fw-Sz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Ctd-yF-Ean"/>
                    <constraint firstItem="3FS-IB-baB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dnh-g3-c4g"/>
                    <constraint firstItem="Fre-YE-PjC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Ehr-WM-xtC"/>
                    <constraint firstItem="3FS-IB-baB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F8y-64-oUE"/>
                    <constraint firstItem="vTF-Fw-Sz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="HXA-Ff-ae4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vTF-Fw-Sz8" secondAttribute="trailing" constant="8" id="KVT-8J-uKF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vTF-Fw-Sz8" secondAttribute="trailing" constant="8" id="Np1-a6-ufp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Fre-YE-PjC" secondAttribute="bottom" constant="-8" id="RC6-Q0-T0y"/>
                    <constraint firstItem="Fre-YE-PjC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SCa-Jp-6Gb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fre-YE-PjC" secondAttribute="trailing" constant="-8" id="UER-E8-cpI"/>
                    <constraint firstAttribute="trailing" secondItem="3FS-IB-baB" secondAttribute="trailing" id="V7h-az-OSZ"/>
                    <constraint firstAttribute="bottom" secondItem="3FS-IB-baB" secondAttribute="bottom" id="cP9-zi-C05"/>
                    <constraint firstAttribute="bottom" secondItem="1e3-rS-02d" secondAttribute="bottom" constant="8" id="o4l-Rb-VPr"/>
                    <constraint firstAttribute="trailing" secondItem="1e3-rS-02d" secondAttribute="trailing" constant="8" id="sPG-pO-vNP"/>
                    <constraint firstAttribute="bottom" secondItem="Fre-YE-PjC" secondAttribute="bottom" id="yJe-Jb-6Db"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ehr-WM-xtC"/>
                        <exclude reference="RC6-Q0-T0y"/>
                        <exclude reference="UER-E8-cpI"/>
                        <exclude reference="Ctd-yF-Ean"/>
                        <exclude reference="KVT-8J-uKF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomGradient" destination="Fre-YE-PjC" id="6dU-Kc-xcj"/>
                <outlet property="dateLabel" destination="1e3-rS-02d" id="IrU-Fs-7xX"/>
                <outlet property="editButton" destination="vTF-Fw-Sz8" id="Vag-R2-nW3"/>
                <outlet property="photoGallery" destination="3FS-IB-baB" id="r6z-ph-Us3"/>
            </connections>
            <point key="canvasLocation" x="278" y="278"/>
        </tableViewCell>
    </objects>
</document>
