<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bfv-Ws-xAn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hhd-kh-VF3">
            <objects>
                <viewController storyboardIdentifier="walk2" id="XYk-C3-fzG" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn5-dG-6Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmb-H6-Z3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvX-wc-16a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell to your fellow students." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-1a-bzB">
                                <rect key="frame" x="16" y="271" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="vOz-8W-9pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mfg-1a-bzB" firstAttribute="leading" secondItem="AvX-wc-16a" secondAttribute="leadingMargin" id="4u1-eL-hwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfg-1a-bzB" secondAttribute="trailing" id="QDs-jR-IFc"/>
                            <constraint firstAttribute="centerX" secondItem="Mfg-1a-bzB" secondAttribute="centerX" id="lta-gL-MQg"/>
                            <constraint firstAttribute="centerY" secondItem="Mfg-1a-bzB" secondAttribute="centerY" id="mSB-c9-s7J"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-P2-d5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="8Tf-D7-UzW">
            <objects>
                <viewController storyboardIdentifier="walk0" id="a0v-IS-EXc" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At2-Nx-1U5"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0s-D3-K13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilO-KC-33e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made for students, by students." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-U8-XnU">
                                <rect key="frame" x="16" y="271" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="gTL-OI-LWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzu-U8-XnU" firstAttribute="trailing" secondItem="ilO-KC-33e" secondAttribute="trailingMargin" id="iHA-nl-iUS"/>
                            <constraint firstAttribute="centerY" secondItem="dzu-U8-XnU" secondAttribute="centerY" id="pX0-ST-xOJ"/>
                            <constraint firstItem="dzu-U8-XnU" firstAttribute="leading" secondItem="ilO-KC-33e" secondAttribute="leadingMargin" id="tpn-5L-1cP"/>
                            <constraint firstAttribute="centerX" secondItem="dzu-U8-XnU" secondAttribute="centerX" id="zQ0-fW-xZ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-I0-u1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="5mS-PA-mNj">
            <objects>
                <viewController storyboardIdentifier="walk3" id="2tr-5e-K2b" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0S-X1-bG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Deg-VZ-J6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9My-yD-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a new item in 30 seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-Dr-O3S">
                                <rect key="frame" x="16" y="271" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ja4-ip-9Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jIe-Dr-O3S" secondAttribute="centerY" id="1BB-n2-pYq"/>
                            <constraint firstAttribute="centerX" secondItem="jIe-Dr-O3S" secondAttribute="centerX" id="8EB-Re-f9B"/>
                            <constraint firstItem="jIe-Dr-O3S" firstAttribute="leading" secondItem="9My-yD-6bv" secondAttribute="leadingMargin" id="CZc-Mz-naO"/>
                            <constraint firstItem="jIe-Dr-O3S" firstAttribute="trailing" secondItem="9My-yD-6bv" secondAttribute="trailingMargin" id="PTz-Pj-MLu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-Yv-NRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ywq-dR-M81">
            <objects>
                <viewController storyboardIdentifier="walk1" id="JbJ-Ac-xgR" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6H-j1-FXv"/>
                        <viewControllerLayoutGuide type="bottom" id="bbg-ej-M6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGR-jM-79V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Spree." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="meW-ZO-iSd">
                                <rect key="frame" x="16" y="271" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="1mY-2m-Rbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="meW-ZO-iSd" secondAttribute="trailing" id="3fU-k1-tgu"/>
                            <constraint firstItem="meW-ZO-iSd" firstAttribute="leading" secondItem="pGR-jM-79V" secondAttribute="leadingMargin" id="PX9-WK-oKO"/>
                            <constraint firstAttribute="centerX" secondItem="meW-ZO-iSd" secondAttribute="centerX" id="Uev-KX-qG4"/>
                            <constraint firstAttribute="centerY" secondItem="meW-ZO-iSd" secondAttribute="centerY" id="upQ-Zc-THW"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2t-6N-Fal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-853"/>
        </scene>
        <!--Base Onboarding View Controller-->
        <scene sceneID="LxN-4g-Nd4">
            <objects>
                <viewController storyboardIdentifier="BaseOnboardingViewController" id="1Ej-c0-3Sw" customClass="BaseOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVM-th-PZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha4-wN-icG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVF-ky-Xi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0e1-wz-zUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCA-qW-u2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-1655"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="nzN-Eu-DP8">
            <objects>
                <viewController storyboardIdentifier="walk" id="iCZ-fu-ugV" customClass="RTWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsz-nU-wKH"/>
                        <viewControllerLayoutGuide type="bottom" id="g5W-jE-Lny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFL-Ct-XUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-wz-RQI">
                                <rect key="frame" x="554" y="30" width="30" height="29"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="iCZ-fu-ugV" eventType="touchUpInside" id="gHd-jR-62N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-XP-0D0" userLabel="Prev">
                                <rect key="frame" x="16" y="538" width="53" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1t1-rf-9dk"/>
                                    <constraint firstAttribute="width" constant="53" id="yIf-yp-Gxz"/>
                                </constraints>
                                <state key="normal" image="backNormal_Dark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="backHighlight_Dark"/>
                                <connections>
                                    <action selector="prevPage:" destination="iCZ-fu-ugV" eventType="touchUpInside" id="Dmz-NQ-JcR"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-ak-NXP">
                                <rect key="frame" x="281" y="536" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.034740071740000003" green="0.29351189729999999" blue="0.58873707060000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-N8-WVV" userLabel="Next">
                                <rect key="frame" x="531" y="538" width="53" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="9xS-rG-yty"/>
                                    <constraint firstAttribute="height" constant="33" id="HIb-Gc-AiE"/>
                                </constraints>
                                <state key="normal" image="forwardNormal_Dark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="forwardHighlight_Dark"/>
                                <connections>
                                    <action selector="nextPage:" destination="iCZ-fu-ugV" eventType="touchUpInside" id="tai-xH-R6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624505996704" green="0.97044742107391357" blue="0.97035741806030273" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5W-jE-Lny" firstAttribute="top" secondItem="bnI-N8-WVV" secondAttribute="bottom" constant="20" id="2Pg-cF-t57"/>
                            <constraint firstItem="ubk-wz-RQI" firstAttribute="top" secondItem="Wsz-nU-wKH" secondAttribute="bottom" constant="10" id="3uS-1i-sjC"/>
                            <constraint firstItem="g5W-jE-Lny" firstAttribute="top" secondItem="7JM-XP-0D0" secondAttribute="bottom" constant="20" id="E6X-Od-LV3"/>
                            <constraint firstAttribute="centerX" secondItem="ubk-wz-RQI" secondAttribute="centerX" id="GJu-R3-BeC"/>
                            <constraint firstItem="g5W-jE-Lny" firstAttribute="top" secondItem="R1H-ak-NXP" secondAttribute="bottom" constant="27" id="LSf-2A-jbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubk-wz-RQI" secondAttribute="trailing" id="MfL-GG-VEe"/>
                            <constraint firstItem="g5W-jE-Lny" firstAttribute="top" secondItem="bnI-N8-WVV" secondAttribute="bottom" constant="29" id="fMn-EQ-3AS"/>
                            <constraint firstAttribute="centerX" secondItem="R1H-ak-NXP" secondAttribute="centerX" id="hD0-w7-fCQ"/>
                            <constraint firstItem="g5W-jE-Lny" firstAttribute="top" secondItem="ubk-wz-RQI" secondAttribute="bottom" constant="20" id="isp-8G-Lrr"/>
                            <constraint firstItem="7JM-XP-0D0" firstAttribute="leading" secondItem="JFL-Ct-XUA" secondAttribute="leadingMargin" constant="-16" id="k42-RC-AjJ"/>
                            <constraint firstItem="g5W-jE-Lny" firstAttribute="top" secondItem="7JM-XP-0D0" secondAttribute="bottom" constant="20" id="lpc-oc-U5B"/>
                            <constraint firstItem="g5W-jE-Lny" firstAttribute="top" secondItem="7JM-XP-0D0" secondAttribute="bottom" constant="29" id="pMd-Lm-YaM"/>
                            <constraint firstItem="Wsz-nU-wKH" firstAttribute="top" secondItem="R1H-ak-NXP" secondAttribute="bottom" constant="-280" id="rbr-GC-LwN"/>
                            <constraint firstItem="7JM-XP-0D0" firstAttribute="leading" secondItem="JFL-Ct-XUA" secondAttribute="leadingMargin" id="xWD-qd-NzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnI-N8-WVV" secondAttribute="trailing" id="zGe-4D-erW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rbr-GC-LwN"/>
                                <exclude reference="GJu-R3-BeC"/>
                                <exclude reference="k42-RC-AjJ"/>
                                <exclude reference="2Pg-cF-t57"/>
                                <exclude reference="E6X-Od-LV3"/>
                                <exclude reference="isp-8G-Lrr"/>
                                <exclude reference="lpc-oc-U5B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oxH-yA-CLK"/>
                    <connections>
                        <outlet property="nextButton" destination="bnI-N8-WVV" id="UO8-U7-shG"/>
                        <outlet property="pageControl" destination="R1H-ak-NXP" id="a3x-5o-era"/>
                        <outlet property="prevButton" destination="7JM-XP-0D0" id="fh3-ZZ-fLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fp-79-Knh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-853"/>
        </scene>
        <!--Final Onboarding View Controller-->
        <scene sceneID="CJd-CJ-CZ2">
            <objects>
                <viewController storyboardIdentifier="FinalOnboardingViewController" id="48a-ti-HjF" customClass="FinalOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaJ-XA-uYX"/>
                        <viewControllerLayoutGuide type="bottom" id="zf2-xz-70s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJx-u7-KEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-iX-Je6">
                                <rect key="frame" x="269" y="455" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96B-h5-DIv"/>
                                    <constraint firstAttribute="width" constant="62" id="LOd-fX-sXj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xUa-W4-kgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xUa-W4-kgT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="48a-ti-HjF" eventType="touchUpInside" id="K8T-MI-bRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zf2-xz-70s" firstAttribute="top" secondItem="Pgk-iX-Je6" secondAttribute="bottom" constant="115" id="2jF-9G-5RE"/>
                            <constraint firstAttribute="centerX" secondItem="Pgk-iX-Je6" secondAttribute="centerX" id="bKg-m3-sPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDl-vX-FfY"/>
                    <connections>
                        <outlet property="loginButton" destination="Pgk-iX-Je6" id="CtL-9e-otm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIZ-FA-yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069" y="-853"/>
        </scene>
        <!--Spree at SCU-->
        <scene sceneID="a7R-20-UI0">
            <objects>
                <viewController storyboardIdentifier="EmailInput" id="6KF-iX-nLM" customClass="LoginEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOA-e3-pwP"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fg-fD-iyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9k-U3-jfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-6h-lJm" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wZ-7x-9dM" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-SG-RBC">
                                                <rect key="frame" x="16" y="233" width="568" height="133"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="bbronco" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-Tu-SQL">
                                                        <rect key="frame" x="0.0" y="91" width="280" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="878-gQ-btA"/>
                                                            <constraint firstAttribute="height" constant="42" id="bek-Uv-li7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="878-gQ-btA"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your school email?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-k0-zYf">
                                                        <rect key="frame" x="159" y="0.0" width="249" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-Kg-vdE">
                                                        <rect key="frame" x="0.0" y="129" width="568" height="2"/>
                                                        <color key="backgroundColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="J3i-CY-XJI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@xxx.edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ura-DZ-hRE">
                                                        <rect key="frame" x="288" y="91" width="280" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Jk7-01-J4n"/>
                                                            <constraint firstAttribute="height" constant="21" id="T6O-C6-9Eg"/>
                                                            <constraint firstAttribute="width" constant="235" id="UfR-ob-3VT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Jk7-01-J4n"/>
                                                                <exclude reference="T6O-C6-9Eg"/>
                                                                <exclude reference="UfR-ob-3VT"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ura-DZ-hRE" firstAttribute="leading" secondItem="8uI-Tu-SQL" secondAttribute="trailing" constant="8" id="1Gs-Eg-BMa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ura-DZ-hRE" secondAttribute="trailing" id="4LM-ca-CBI"/>
                                                    <constraint firstItem="8uI-Tu-SQL" firstAttribute="leading" secondItem="T1q-SG-RBC" secondAttribute="leading" id="5PP-aU-phX"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ic-Kg-vdE" secondAttribute="bottom" constant="2" id="8Zy-dS-QH0"/>
                                                    <constraint firstItem="ura-DZ-hRE" firstAttribute="width" secondItem="8uI-Tu-SQL" secondAttribute="width" id="AiL-wE-kRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ic-Kg-vdE" secondAttribute="trailing" id="BDi-9g-1jA"/>
                                                    <constraint firstItem="3ic-Kg-vdE" firstAttribute="leading" secondItem="T1q-SG-RBC" secondAttribute="leading" id="HXK-vI-uDI"/>
                                                    <constraint firstItem="8uI-Tu-SQL" firstAttribute="top" secondItem="T1q-SG-RBC" secondAttribute="top" constant="23" id="KHG-gd-oca"/>
                                                    <constraint firstItem="8uI-Tu-SQL" firstAttribute="bottom" secondItem="ura-DZ-hRE" secondAttribute="bottom" id="KYf-u4-F1X"/>
                                                    <constraint firstItem="8uI-Tu-SQL" firstAttribute="centerY" secondItem="ura-DZ-hRE" secondAttribute="centerY" id="QNh-hI-S2S"/>
                                                    <constraint firstItem="8uI-Tu-SQL" firstAttribute="top" secondItem="ura-DZ-hRE" secondAttribute="top" id="VBO-ad-2Xk"/>
                                                    <constraint firstAttribute="centerX" secondItem="VDh-k0-zYf" secondAttribute="centerX" id="duW-2Q-TaB"/>
                                                    <constraint firstAttribute="bottom" secondItem="8uI-Tu-SQL" secondAttribute="bottom" id="jGV-jZ-LxI"/>
                                                    <constraint firstItem="VDh-k0-zYf" firstAttribute="top" secondItem="T1q-SG-RBC" secondAttribute="top" id="lb4-JC-QJn"/>
                                                    <constraint firstItem="8uI-Tu-SQL" firstAttribute="centerY" secondItem="ura-DZ-hRE" secondAttribute="centerY" id="lnE-Dz-w5j"/>
                                                    <constraint firstItem="ura-DZ-hRE" firstAttribute="leading" secondItem="8uI-Tu-SQL" secondAttribute="trailing" constant="8" id="qWW-9D-TeO"/>
                                                    <constraint firstItem="8uI-Tu-SQL" firstAttribute="top" secondItem="VDh-k0-zYf" secondAttribute="bottom" constant="65" id="vok-UK-HK5"/>
                                                    <constraint firstAttribute="height" constant="87" id="yij-f2-6xZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yij-f2-6xZ"/>
                                                        <exclude reference="KHG-gd-oca"/>
                                                        <exclude reference="QNh-hI-S2S"/>
                                                        <exclude reference="lnE-Dz-w5j"/>
                                                        <exclude reference="qWW-9D-TeO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="T1q-SG-RBC" secondAttribute="centerY" id="Fzu-5W-s2n"/>
                                            <constraint firstAttribute="centerY" secondItem="T1q-SG-RBC" secondAttribute="centerY" constant="-32.5" id="IDy-8s-9Tl"/>
                                            <constraint firstItem="T1q-SG-RBC" firstAttribute="leading" secondItem="6wZ-7x-9dM" secondAttribute="leading" constant="16" id="R1w-SH-lvf"/>
                                            <constraint firstAttribute="trailing" secondItem="T1q-SG-RBC" secondAttribute="trailing" constant="16" id="lBt-jV-epg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IDy-8s-9Tl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6wZ-7x-9dM" firstAttribute="top" secondItem="2v2-6h-lJm" secondAttribute="top" id="5hR-vj-6ZZ"/>
                                    <constraint firstAttribute="centerX" secondItem="6wZ-7x-9dM" secondAttribute="centerX" id="7ly-Al-WPe"/>
                                    <constraint firstAttribute="centerY" secondItem="6wZ-7x-9dM" secondAttribute="centerY" id="B7K-fI-bPs"/>
                                    <constraint firstAttribute="bottom" secondItem="6wZ-7x-9dM" secondAttribute="bottom" id="Jlu-C7-xYD"/>
                                    <constraint firstAttribute="trailing" secondItem="6wZ-7x-9dM" secondAttribute="trailing" id="nM0-cD-aRN"/>
                                    <constraint firstItem="6wZ-7x-9dM" firstAttribute="leading" secondItem="2v2-6h-lJm" secondAttribute="leading" id="zIj-t9-C0W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Fg-fD-iyb" firstAttribute="top" secondItem="2v2-6h-lJm" secondAttribute="bottom" id="61y-LA-HRH"/>
                            <constraint firstItem="2v2-6h-lJm" firstAttribute="top" secondItem="pOA-e3-pwP" secondAttribute="bottom" constant="-64" id="Gpm-b8-aYE"/>
                            <constraint firstItem="2v2-6h-lJm" firstAttribute="leading" secondItem="q9k-U3-jfM" secondAttribute="leading" id="na6-3d-AhE"/>
                            <constraint firstAttribute="trailing" secondItem="2v2-6h-lJm" secondAttribute="trailing" id="unZ-er-9BX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spree at SCU" id="HW2-wP-W62"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="domainLabel" destination="ura-DZ-hRE" id="gte-G2-E7p"/>
                        <outlet property="textField" destination="8uI-Tu-SQL" id="kWR-CF-9TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTE-qZ-0EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902" y="-853"/>
        </scene>
        <!--Login Campus Table View Controller-->
        <scene sceneID="rCY-vB-hWP">
            <objects>
                <tableViewController storyboardIdentifier="LoginCampusTableViewController" id="vxg-mH-PRc" customClass="LoginCampusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HJc-aP-46y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="4fE-zo-8u5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fE-zo-8u5" id="dsx-5W-OFr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxg-mH-PRc" id="21S-jb-m5A"/>
                            <outlet property="delegate" destination="vxg-mH-PRc" id="F6v-6g-sYK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSc-FB-7Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6209" y="-853"/>
        </scene>
        <!--Login Authorization View Controller-->
        <scene sceneID="4tZ-uc-KB8">
            <objects>
                <viewController storyboardIdentifier="LoginAuthorizationViewController" id="Lfw-Kg-9Ff" customClass="LoginAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRR-oa-SJk"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcl-gr-E9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhk-F8-oMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-aD-CKS">
                                <rect key="frame" x="260" y="358" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVU-qt-6GI"/>
                                    <constraint firstAttribute="width" constant="80" id="IYb-pH-vSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Authorize">
                                    <color key="titleColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeButtonTapped:" destination="Lfw-Kg-9Ff" eventType="touchUpInside" id="gYq-h8-8K6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KKb-aD-CKS" secondAttribute="centerX" id="eUb-jb-Ixc"/>
                            <constraint firstItem="Pcl-gr-E9j" firstAttribute="top" secondItem="KKb-aD-CKS" secondAttribute="bottom" constant="212" id="icA-3A-RHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT5-oe-UrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6876" y="-857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVe-WV-A8d">
            <objects>
                <navigationController storyboardIdentifier="base" automaticallyAdjustsScrollViewInsets="NO" id="bfv-Ws-xAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atr-DU-9Vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ej-c0-3Sw" kind="relationship" relationship="rootViewController" id="weQ-Zy-8ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUz-Gl-qty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-1655"/>
        </scene>
        <!--Welcome back-->
        <scene sceneID="AmG-4q-HYO">
            <objects>
                <viewController storyboardIdentifier="LoginPasswordViewController" id="lqH-Au-ofX" customClass="LoginPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqw-2u-Mel"/>
                        <viewControllerLayoutGuide type="bottom" id="NdW-fS-UaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKX-dE-702">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-hi-3o2" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-Gz-glw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-4X-aXP" userLabel="Text Entry View">
                                                <rect key="frame" x="16" y="233" width="568" height="133"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-ph-De1">
                                                        <rect key="frame" x="0.0" y="91" width="568" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="Ofc-dQ-sH9"/>
                                                            <constraint firstAttribute="height" constant="42" id="TWd-mI-E5C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ofc-dQ-sH9"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-NK-AqO">
                                                        <rect key="frame" x="0.0" y="129" width="568" height="2"/>
                                                        <color key="backgroundColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zgu-k5-APP"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great, now enter a password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-9v-cY9">
                                                        <rect key="frame" x="144" y="0.0" width="280" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2eX-NK-AqO" secondAttribute="trailing" id="2Pe-9n-fHZ"/>
                                                    <constraint firstItem="oLz-ph-De1" firstAttribute="top" secondItem="Aci-4X-aXP" secondAttribute="top" constant="23" id="4f1-pX-51i"/>
                                                    <constraint firstAttribute="bottom" secondItem="2eX-NK-AqO" secondAttribute="bottom" constant="2" id="5Zv-VX-Z5l"/>
                                                    <constraint firstAttribute="bottom" secondItem="oLz-ph-De1" secondAttribute="bottom" id="698-Gs-W6s"/>
                                                    <constraint firstItem="oLz-ph-De1" firstAttribute="top" secondItem="2Au-9v-cY9" secondAttribute="bottom" constant="65" id="HYf-cn-6KD"/>
                                                    <constraint firstAttribute="trailing" secondItem="oLz-ph-De1" secondAttribute="trailing" id="Iku-NM-KS2"/>
                                                    <constraint firstAttribute="height" constant="87" id="K7n-Np-Nlw"/>
                                                    <constraint firstItem="oLz-ph-De1" firstAttribute="leading" secondItem="Aci-4X-aXP" secondAttribute="leading" id="SHb-YH-QvD"/>
                                                    <constraint firstAttribute="centerX" secondItem="2Au-9v-cY9" secondAttribute="centerX" id="hfw-CI-1LN"/>
                                                    <constraint firstItem="2eX-NK-AqO" firstAttribute="leading" secondItem="Aci-4X-aXP" secondAttribute="leading" id="jU1-Ib-dVy"/>
                                                    <constraint firstItem="2Au-9v-cY9" firstAttribute="top" secondItem="Aci-4X-aXP" secondAttribute="top" id="mJP-Ac-q65"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="K7n-Np-Nlw"/>
                                                        <exclude reference="4f1-pX-51i"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Aci-4X-aXP" firstAttribute="leading" secondItem="3uf-Gz-glw" secondAttribute="leading" constant="16" id="GOO-Wl-d8S"/>
                                            <constraint firstAttribute="centerY" secondItem="Aci-4X-aXP" secondAttribute="centerY" id="bUT-9p-zns"/>
                                            <constraint firstAttribute="trailing" secondItem="Aci-4X-aXP" secondAttribute="trailing" constant="16" id="u2w-x3-Lmq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3uf-Gz-glw" secondAttribute="centerY" id="0lN-Ha-djG"/>
                                    <constraint firstAttribute="trailing" secondItem="3uf-Gz-glw" secondAttribute="trailing" id="8fT-er-aWX"/>
                                    <constraint firstAttribute="centerX" secondItem="3uf-Gz-glw" secondAttribute="centerX" id="Gad-Pl-j0E"/>
                                    <constraint firstItem="3uf-Gz-glw" firstAttribute="leading" secondItem="VQx-hi-3o2" secondAttribute="leading" id="PlT-AR-vKE"/>
                                    <constraint firstAttribute="bottom" secondItem="3uf-Gz-glw" secondAttribute="bottom" id="Qsv-tx-jOU"/>
                                    <constraint firstItem="3uf-Gz-glw" firstAttribute="top" secondItem="VQx-hi-3o2" secondAttribute="top" id="wO2-s1-oKd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NdW-fS-UaW" firstAttribute="top" secondItem="VQx-hi-3o2" secondAttribute="bottom" id="Mf9-Dj-oDn"/>
                            <constraint firstItem="VQx-hi-3o2" firstAttribute="top" secondItem="QKX-dE-702" secondAttribute="top" id="fyh-WW-K7j"/>
                            <constraint firstAttribute="trailing" secondItem="VQx-hi-3o2" secondAttribute="trailing" id="oS7-IP-7AD"/>
                            <constraint firstItem="VQx-hi-3o2" firstAttribute="leading" secondItem="QKX-dE-702" secondAttribute="leading" id="yqc-6u-EyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome back" id="qEQ-sf-Qp9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="promptLabel" destination="2Au-9v-cY9" id="3z7-x0-AzB"/>
                        <outlet property="textField" destination="oLz-ph-De1" id="2YW-7C-OWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoM-Is-Axd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5546" y="-853"/>
        </scene>
    </scenes>
    <resources>
        <image name="backHighlight_Dark" width="64" height="40"/>
        <image name="backNormal_Dark" width="64" height="40"/>
        <image name="forwardHighlight_Dark" width="57" height="36"/>
        <image name="forwardNormal_Dark" width="57" height="36"/>
    </resources>
</document>
