<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeaderView">
            <connections>
                <outlet property="headerGestureRecognizer" destination="Yhb-33-bnp" id="Ioz-h7-1J2"/>
                <outlet property="photoGallery" destination="B2l-aL-zSa" id="lcY-iu-8yn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-aL-zSa" customClass="InfinitePagingView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                    <color key="backgroundColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="WvV-sT-7ym"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Yhb-33-bnp" appends="YES" id="h88-pF-8zZ"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B2l-aL-zSa" secondAttribute="trailing" id="8Rn-Sg-ahS"/>
                <constraint firstItem="B2l-aL-zSa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hts-Ks-A0h"/>
                <constraint firstAttribute="bottom" secondItem="B2l-aL-zSa" secondAttribute="bottom" id="Iq6-08-2qM"/>
                <constraint firstItem="B2l-aL-zSa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ie6-t8-wGe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="368" y="-71.5"/>
        </view>
        <tapGestureRecognizer id="Yhb-33-bnp"/>
    </objects>
</document>
