<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-7V-lHt">
                    <rect key="frame" x="200" y="200" width="400" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jP4-7V-lHt" secondAttribute="height" multiplier="1:1" id="8bK-hC-uYj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're having trouble finding your current location." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-6g-nnB">
                    <rect key="frame" x="20" y="20" width="560" height="20.5"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your phone's privacy settings for location." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-RK-ayH">
                    <rect key="frame" x="20" y="61" width="560" height="20.5"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aNV-RK-ayH" secondAttribute="trailing" constant="20" id="3TL-uC-9GY"/>
                <constraint firstAttribute="trailing" secondItem="Pvb-6g-nnB" secondAttribute="trailing" constant="20" id="4r7-RJ-nxu"/>
                <constraint firstItem="aNV-RK-ayH" firstAttribute="top" secondItem="Pvb-6g-nnB" secondAttribute="bottom" constant="20" id="7e4-AD-Gqv"/>
                <constraint firstItem="Pvb-6g-nnB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Giu-0d-4E8"/>
                <constraint firstItem="Pvb-6g-nnB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MaC-e9-szQ"/>
                <constraint firstAttribute="bottom" secondItem="jP4-7V-lHt" secondAttribute="bottom" id="TiW-eU-zQ7"/>
                <constraint firstItem="jP4-7V-lHt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="s5X-aq-a8d"/>
                <constraint firstItem="aNV-RK-ayH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xph-ke-jDM"/>
                <constraint firstAttribute="trailing" secondItem="jP4-7V-lHt" secondAttribute="trailing" id="yoC-Yf-etb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="locationNotFound" width="399" height="399"/>
    </resources>
</document>
