<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bfv-Ws-xAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hhd-kh-VF3">
            <objects>
                <viewController storyboardIdentifier="walk2" id="XYk-C3-fzG" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn5-dG-6Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmb-H6-Z3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvX-wc-16a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-cS-hsW">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Securely" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-nR-V0P">
                                        <rect key="frame" x="16" y="205" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="dF3-yc-H56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spree finds what you need from other users nearby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-PI-Awk">
                                        <rect key="frame" x="36" y="270" width="303" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81.5" id="BqP-qT-PIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="buySecurelyGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-cl-cWq">
                                        <rect key="frame" x="94" y="10" width="186" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="Cx1-CF-t4I"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="120" id="FHY-xM-Hqe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIJ-nR-V0P" firstAttribute="centerY" secondItem="ZXF-cS-hsW" secondAttribute="centerY" id="1tS-vr-jyU"/>
                                    <constraint firstItem="fo7-cl-cWq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZXF-cS-hsW" secondAttribute="top" constant="10" id="3Ao-YD-ArF"/>
                                    <constraint firstItem="4SJ-PI-Awk" firstAttribute="leading" secondItem="ZXF-cS-hsW" secondAttribute="leading" constant="36" id="9aj-VU-bhG"/>
                                    <constraint firstAttribute="trailing" secondItem="dIJ-nR-V0P" secondAttribute="trailing" constant="16" id="CVx-Op-6Sw"/>
                                    <constraint firstItem="4SJ-PI-Awk" firstAttribute="centerX" secondItem="fo7-cl-cWq" secondAttribute="centerX" id="CyQ-Nc-auz"/>
                                    <constraint firstItem="dIJ-nR-V0P" firstAttribute="top" secondItem="fo7-cl-cWq" secondAttribute="bottom" constant="8" id="Ivx-qI-h3N"/>
                                    <constraint firstAttribute="trailing" secondItem="4SJ-PI-Awk" secondAttribute="trailing" constant="36" id="Rrs-R0-BIC"/>
                                    <constraint firstItem="dIJ-nR-V0P" firstAttribute="leading" secondItem="ZXF-cS-hsW" secondAttribute="leading" constant="16" id="bZf-XL-yvc"/>
                                    <constraint firstItem="4SJ-PI-Awk" firstAttribute="centerX" secondItem="dIJ-nR-V0P" secondAttribute="centerX" id="rgU-Sc-YXf"/>
                                    <constraint firstItem="4SJ-PI-Awk" firstAttribute="top" secondItem="dIJ-nR-V0P" secondAttribute="bottom" constant="8" id="xJH-nQ-50e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZXF-cS-hsW" firstAttribute="top" secondItem="Pn5-dG-6Iv" secondAttribute="bottom" id="00p-Uu-WAj"/>
                            <constraint firstItem="ZXF-cS-hsW" firstAttribute="leading" secondItem="AvX-wc-16a" secondAttribute="leading" id="5nh-hk-O96"/>
                            <constraint firstItem="Qmb-H6-Z3E" firstAttribute="top" secondItem="ZXF-cS-hsW" secondAttribute="bottom" constant="180" id="WCO-8V-UsW"/>
                            <constraint firstAttribute="trailing" secondItem="ZXF-cS-hsW" secondAttribute="trailing" id="jV4-gi-FES"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-P2-d5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.5" y="-819.5"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ywq-dR-M81">
            <objects>
                <viewController storyboardIdentifier="walk1" id="JbJ-Ac-xgR" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6H-j1-FXv"/>
                        <viewControllerLayoutGuide type="bottom" id="bbg-ej-M6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGR-jM-79V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-9f-gWQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Spree" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="meW-ZO-iSd">
                                        <rect key="frame" x="16" y="205" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="1mY-2m-Rbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A Sustainable Local Marketplace" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-hR-ntP">
                                        <rect key="frame" x="71" y="270" width="233" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81.5" id="cmo-K4-BR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="womanStudent" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-9C-YS4">
                                        <rect key="frame" x="143" y="90" width="88" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="3L4-wM-zpE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="106" id="toi-HL-R6l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meW-ZO-iSd" firstAttribute="centerX" secondItem="oY9-hR-ntP" secondAttribute="centerX" id="1Pg-dT-raE"/>
                                    <constraint firstItem="oY9-hR-ntP" firstAttribute="top" secondItem="meW-ZO-iSd" secondAttribute="bottom" constant="8" symbolic="YES" id="Nlk-kJ-pjI"/>
                                    <constraint firstAttribute="trailing" secondItem="meW-ZO-iSd" secondAttribute="trailing" constant="16" id="Q72-oI-PNu"/>
                                    <constraint firstItem="EPG-9C-YS4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tr6-9f-gWQ" secondAttribute="top" constant="10" id="XBH-sJ-YC8"/>
                                    <constraint firstItem="meW-ZO-iSd" firstAttribute="top" secondItem="EPG-9C-YS4" secondAttribute="bottom" constant="8" id="hd7-tj-lWI"/>
                                    <constraint firstItem="meW-ZO-iSd" firstAttribute="leading" secondItem="Tr6-9f-gWQ" secondAttribute="leading" constant="16" id="mTi-Mj-rdd"/>
                                    <constraint firstItem="meW-ZO-iSd" firstAttribute="centerX" secondItem="EPG-9C-YS4" secondAttribute="centerX" id="qHE-jF-pu5"/>
                                    <constraint firstItem="meW-ZO-iSd" firstAttribute="centerY" secondItem="Tr6-9f-gWQ" secondAttribute="centerY" id="rb6-9L-Sjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tr6-9f-gWQ" firstAttribute="leading" secondItem="pGR-jM-79V" secondAttribute="leading" id="7SD-c7-Yo7"/>
                            <constraint firstAttribute="trailing" secondItem="Tr6-9f-gWQ" secondAttribute="trailing" id="HGT-uf-98c"/>
                            <constraint firstItem="bbg-ej-M6o" firstAttribute="top" secondItem="Tr6-9f-gWQ" secondAttribute="bottom" constant="180" id="eVI-Hd-bdk"/>
                            <constraint firstItem="Tr6-9f-gWQ" firstAttribute="top" secondItem="P6H-j1-FXv" secondAttribute="bottom" id="ivn-gh-8AI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2t-6N-Fal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.5" y="-819.5"/>
        </scene>
        <!--Base Onboarding View Controller-->
        <scene sceneID="LxN-4g-Nd4">
            <objects>
                <viewController storyboardIdentifier="BaseOnboardingViewController" id="1Ej-c0-3Sw" customClass="BaseOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVM-th-PZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha4-wN-icG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVF-ky-Xi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0e1-wz-zUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCA-qW-u2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-1655"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="nzN-Eu-DP8">
            <objects>
                <viewController storyboardIdentifier="walk" id="iCZ-fu-ugV" customClass="RTWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsz-nU-wKH"/>
                        <viewControllerLayoutGuide type="bottom" id="g5W-jE-Lny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFL-Ct-XUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-d6-ZKC">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-XP-0D0" userLabel="Prev">
                                        <rect key="frame" x="16" y="0.0" width="53" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1t1-rf-9dk"/>
                                            <constraint firstAttribute="width" constant="53" id="yIf-yp-Gxz"/>
                                        </constraints>
                                        <state key="normal" image="backNormal_Dark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="backHighlight_Dark"/>
                                        <connections>
                                            <action selector="prevPage:" destination="iCZ-fu-ugV" eventType="touchUpInside" id="Dmz-NQ-JcR"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-ak-NXP">
                                        <rect key="frame" x="281" y="-2" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.16666857900000001" green="0.18534906209999999" blue="0.19849607350000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.034740071740000003" green="0.29351189729999999" blue="0.58873707060000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-N8-WVV" userLabel="Next">
                                        <rect key="frame" x="531" y="0.0" width="53" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="9xS-rG-yty"/>
                                            <constraint firstAttribute="height" constant="33" id="HIb-Gc-AiE"/>
                                        </constraints>
                                        <state key="normal" image="forwardNormal_Dark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="forwardHighlight_Dark"/>
                                        <connections>
                                            <action selector="nextPage:" destination="iCZ-fu-ugV" eventType="touchUpInside" id="tai-xH-R6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-8N-lvM">
                                        <rect key="frame" x="198.5" y="94" width="203" height="28"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="0.034740071740000003" green="0.29351189729999999" blue="0.58873707060000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R1H-ak-NXP" firstAttribute="centerX" secondItem="LMX-d6-ZKC" secondAttribute="centerX" id="6iQ-nj-fcl"/>
                                    <constraint firstItem="Lrn-8N-lvM" firstAttribute="centerX" secondItem="LMX-d6-ZKC" secondAttribute="centerX" id="OrC-sy-Qxa"/>
                                    <constraint firstItem="7JM-XP-0D0" firstAttribute="leading" secondItem="LMX-d6-ZKC" secondAttribute="leading" constant="16" id="Xhp-uG-DgO"/>
                                    <constraint firstAttribute="height" constant="180" id="aX5-ic-GWX"/>
                                    <constraint firstItem="Lrn-8N-lvM" firstAttribute="top" secondItem="R1H-ak-NXP" secondAttribute="bottom" constant="59" id="feB-kB-ckf"/>
                                    <constraint firstItem="R1H-ak-NXP" firstAttribute="centerY" secondItem="7JM-XP-0D0" secondAttribute="centerY" id="iUu-eV-rsE"/>
                                    <constraint firstItem="7JM-XP-0D0" firstAttribute="top" secondItem="LMX-d6-ZKC" secondAttribute="top" id="ktf-UO-wrP"/>
                                    <constraint firstItem="bnI-N8-WVV" firstAttribute="top" secondItem="LMX-d6-ZKC" secondAttribute="top" id="lQL-LV-sGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Lrn-8N-lvM" secondAttribute="bottom" constant="58" id="oSz-ef-PhA"/>
                                    <constraint firstAttribute="trailing" secondItem="bnI-N8-WVV" secondAttribute="trailing" constant="16" id="sJ7-xV-h2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624505996704" green="0.97044742107391357" blue="0.97035741806030273" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LMX-d6-ZKC" secondAttribute="trailing" id="1I1-DF-XJw"/>
                            <constraint firstItem="LMX-d6-ZKC" firstAttribute="leading" secondItem="JFL-Ct-XUA" secondAttribute="leading" id="sFx-JC-yhC"/>
                            <constraint firstItem="g5W-jE-Lny" firstAttribute="top" secondItem="LMX-d6-ZKC" secondAttribute="bottom" id="z1f-Og-C5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxH-yA-CLK"/>
                    <connections>
                        <outlet property="loginWithFacebookButton" destination="Lrn-8N-lvM" id="RMj-Zl-Icq"/>
                        <outlet property="nextButton" destination="bnI-N8-WVV" id="UO8-U7-shG"/>
                        <outlet property="pageControl" destination="R1H-ak-NXP" id="a3x-5o-era"/>
                        <outlet property="prevButton" destination="7JM-XP-0D0" id="fh3-ZZ-fLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fp-79-Knh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVe-WV-A8d">
            <objects>
                <navigationController storyboardIdentifier="base" automaticallyAdjustsScrollViewInsets="NO" id="bfv-Ws-xAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atr-DU-9Vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ej-c0-3Sw" kind="relationship" relationship="rootViewController" id="weQ-Zy-8ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUz-Gl-qty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-1655"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Uyg-1b-wE9">
            <objects>
                <viewController storyboardIdentifier="walk0" id="X5T-0I-5T3" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvF-5g-VUh"/>
                        <viewControllerLayoutGuide type="bottom" id="sgr-wv-jPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BO-kO-jLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-PL-xrd">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Quickly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-Hp-Xqd">
                                        <rect key="frame" x="16" y="205" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="2Is-GH-jK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating a new post on Spree is an effortless process that takes under 30 seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As2-0A-miW">
                                        <rect key="frame" x="36" y="270" width="303" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81.5" id="D4Z-qV-RBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sellQuicklyGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-Gd-PtB">
                                        <rect key="frame" x="127" y="16" width="120" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Uc0-CH-4Rv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="114" id="tV4-EE-5NB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3N-Gd-PtB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jgJ-PL-xrd" secondAttribute="top" constant="10" id="89H-EJ-bPt"/>
                                    <constraint firstItem="As2-0A-miW" firstAttribute="leading" secondItem="jgJ-PL-xrd" secondAttribute="leading" constant="36" id="FBZ-cc-yVd"/>
                                    <constraint firstItem="r9B-Hp-Xqd" firstAttribute="top" secondItem="S3N-Gd-PtB" secondAttribute="bottom" constant="8" id="bxg-bq-WOs"/>
                                    <constraint firstItem="r9B-Hp-Xqd" firstAttribute="centerY" secondItem="jgJ-PL-xrd" secondAttribute="centerY" id="hSR-dD-rO4"/>
                                    <constraint firstItem="r9B-Hp-Xqd" firstAttribute="leading" secondItem="jgJ-PL-xrd" secondAttribute="leading" constant="16" id="oEu-1y-3J4"/>
                                    <constraint firstAttribute="trailing" secondItem="As2-0A-miW" secondAttribute="trailing" constant="36" id="p32-am-sez"/>
                                    <constraint firstAttribute="trailing" secondItem="r9B-Hp-Xqd" secondAttribute="trailing" constant="16" id="wRX-3X-38I"/>
                                    <constraint firstItem="As2-0A-miW" firstAttribute="top" secondItem="r9B-Hp-Xqd" secondAttribute="bottom" constant="8" id="wfR-19-WLl"/>
                                    <constraint firstItem="S3N-Gd-PtB" firstAttribute="centerX" secondItem="jgJ-PL-xrd" secondAttribute="centerX" id="zWt-bA-4H0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96558624510000002" green="0.97044742110000004" blue="0.97035741809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jgJ-PL-xrd" firstAttribute="top" secondItem="XvF-5g-VUh" secondAttribute="bottom" id="SgF-ZZ-TC4"/>
                            <constraint firstAttribute="trailing" secondItem="jgJ-PL-xrd" secondAttribute="trailing" id="V3H-Ff-PSl"/>
                            <constraint firstItem="sgr-wv-jPL" firstAttribute="top" secondItem="jgJ-PL-xrd" secondAttribute="bottom" constant="180" id="diM-vT-551"/>
                            <constraint firstItem="jgJ-PL-xrd" firstAttribute="leading" secondItem="4BO-kO-jLT" secondAttribute="leading" id="zUI-Cb-Gbo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7az-Jt-328" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.5" y="-843.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backHighlight_Dark" width="64" height="40"/>
        <image name="backNormal_Dark" width="64" height="40"/>
        <image name="buySecurelyGraphic" width="320" height="277"/>
        <image name="forwardHighlight_Dark" width="57" height="36"/>
        <image name="forwardNormal_Dark" width="57" height="36"/>
        <image name="sellQuicklyGraphic" width="281" height="181"/>
        <image name="womanStudent" width="89" height="107"/>
    </resources>
</document>
